\begin{tikzpicture}[scale=2]

\begin{scope}
\coordinate (P1) at (0,0.5);
\coordinate (P2) at (1.2,-0.2);
\coordinate (P3) at (2.9,0);

\draw[ultra thick, black!50]
 plot [smooth, tension=1.5] coordinates {  (P1) (P2) (P3)  }
;  
\foreach \i in {1,...,3}{
  \path (P\i) node[scale=4,red!80]{.};
}

\node at (1.5,-0.75) {\bf interpolation};
\end{scope}


\begin{scope}[xshift=5cm]
\coordinate (P1) at (0,0.5);
\coordinate (P2) at (1.2,-0.2);
\coordinate (P3) at (2.9,0);

\draw[ultra thick, black!50]
(-0.1,0.40) to[bend right=15] (3,-0.1)
;  
\foreach \i in {1,...,3}{
  \path (P\i) node[scale=4,red!80]{.};
}

\node at (1.5,-0.75) {\bf approximation};
\end{scope}

\begin{scope}[xshift=10cm]
\coordinate (P1) at (0,0.5);
\coordinate (P2) at (1.2,-0.2);
\coordinate (P3) at (2.9,0);

\draw[ultra thick, black!50]
(P1) -- (P2) -- (P3)
;  
\foreach \i in {1,...,3}{
  \path (P\i) node[scale=4,red!80]{.};
}

\foreach \t in {0,0.1,...,1.0}{
    \draw[-latex,thin, brown]
      ($(P1)!\t!(P2)$) -- ++ (0.1+0.2*\t,0.9-0.2*\t);
}

\foreach \t in {0,0.1,...,1.05}{
    \draw[-latex,thin, brown]
      ($(P2)!\t!(P3)$) -- ++ (0.3+0.1*\t,0.7+0.3*\t);
}

\node at (1.5,-0.75) {\bf changement de normales};
\end{scope}
\end{tikzpicture}