\begin{tikzpicture}[scale=2]
\tikzset{
line/.style = {
 very thick
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=3]{.}
}
}
}

\begin{scope}
\path
  (0,0) coordinate (A)
  (2,0) coordinate (B)
;

\draw[red, line]  (A)  -- (B);

\foreach \t in {0}{
    \draw[vector,thin, brown] (2*\t,0) -- ++ (-0.5,0.7) node[left]{$\vec{n_A}$};
}

\foreach \t in {1}{
    \draw[vector,thin, brown] (2*\t,0) -- ++ (1,0.7) node[right]{$\vec{n_B}$};
}

\path
  (A) [dot] node[below]{$A$}
  (B) [dot] node[below]{$B$}
;
\end{scope}

\begin{scope}[xshift=5cm]
\path
  (0,0) coordinate (A)
  (2,0) coordinate (B)
;

\draw[red, line]  (A)  -- (B);

\foreach \t in {0,0.04,...,1.01}{
    \draw[vector,thin, brown] (2*\t,0) -- ++ ({-0.5*(1-\t)+1*\t},0.7);
}

\path
  (A) [dot] node[below]{$A$}
  (B) [dot] node[below]{$B$}
;
\end{scope}

\end{tikzpicture}