\begin{tikzpicture}[scale=2]

\def\mytheta{30};


\begin{scope}
\draw[very thick] (-2,0) -- (2,0);

\draw[thin,lightgray] (1,0) arc (0:180:1);

\foreach\a in {10,20,...,170}{
  \draw[->,>=latex, shorten <= 3pt, thick, lightgray] (0,0) -- (\a:1);
}

\foreach\a in {-50,-43,...,60}{
  \draw[->,>=latex, shorten <= 3pt, thick, gray] (0,0) -- ({90-\mytheta + \a}:{3*cos(\a)^2});
}

  \draw[domain=-60:90,samples=100,smooth,variable=\a] plot ({90-\mytheta + \a}:{3*cos(\a)^2});

\draw[densely dotted] (0,0) -- (90-\mytheta:1.5);
\end{scope}

\begin{scope}[xshift=6cm]
\draw[very thick] (-2,0) -- (3,0);


\foreach\a in {-55,-50,...,90}{
  \draw[->,>=latex, shorten <= 3pt, thick, orange] (0,0) -- ({90-\mytheta + \a}:{1+3*cos(\a)^2});
}

\foreach\a in {155,160,165,170,175}{
  \draw[->,>=latex, shorten <= 3pt, thick, orange] (0,0) -- (\a:1);
}

  \draw[orange,domain=-60:90,samples=100,smooth,variable=\a] plot ({90-\mytheta + \a}:{1+3*cos(\a)^2});


\draw[orange] (-1,0) arc (180:150:1);

%\draw[densely dotted] (0,0) -- (90-\mytheta:1.5);
\end{scope}

\end{tikzpicture}