\begin{tikzpicture}[scale=2]

\def\mytheta{110}

\draw[very thick] (-3,0) -- (4,0);

%\draw[red,double] (90-\mytheta:1) arc({90-\mytheta}:90:1) node[midway, above]{$\theta$};

\draw[->,>=latex, thick, blue] (0,0) -- ++(90:2) node[left]{$\vec n$};

\draw[->,>=latex, thick, red] (0,0) -- ++({90-\mytheta}:2) node[right]{$\vec \ell$};

\begin{scope}[shift={(90-\mytheta:4)},scale=0.5]
    \foreach \a in {0,15,...,360}{
      \draw[orange] (\a:0.23) -- (\a:0.4);
    }
    \draw[orange, fill=white] (0,0) circle (0.2cm);
\end{scope}

\coordinate (P) at (0,0);
\node[blue, scale=3] at (P) {.};
\node[below left] at (P) {$P$};

\node[above] at (-2,0) {face visible};
\node[below] at (-2,0) {face cachée};

\end{tikzpicture}