\begin{tikzpicture}[scale=2]

\draw[very thick] 
(0,0) -- ++(20:1) node[midway](P1){}
-- ++(-30:1.5) node[midway](P2){}
 -- ++(100:0.5) 
 -- ++(30:1)node[midway](P6){}
 --++(-95:0.7)node[midway](P3){}
 --++(-20:1)
 --++(20:1) node[midway](P4){}
 --++(0:0.5) 
 --++(-45:0.3)
 --++(50:0.4) node[midway](P5){}
 --++(-10:1.2);

\draw[->,>=latex,orange!50,ultra thick] (P1) -- ++(110:1);
\draw[->,>=latex,orange!50,ultra thick]  (P2) -- ++(60:1);
\draw[->,>=latex,orange!50,ultra thick]   (P3) -- ++(-5:1);
\draw[->,>=latex,orange!50,ultra thick]   (P4) -- ++(110:1);
\draw[->,>=latex,orange!50,ultra thick]   (P5) -- ++(135:1);
\draw[->,>=latex,orange!50,ultra thick]   (P6) -- ++(120:1);

\end{tikzpicture}