\begin{tikzpicture}[scale=2]


\def\mytheta{25};

\draw[ultra thick, lightgray] (-3,0) -- (3,0);
\draw[->,>=latex, very thick, red] (0,0) -- (90+\mytheta:2) node[above]{$\vec \ell$};
\draw[->,>=latex, very thick, blue] (0,0) -- (90:2) node[above]{$\vec n$};
\draw[->,>=latex, shorten <= 3pt, very thick, green!70!black] (0,0) -- (90-\mytheta:2) node[above]{$\vec r$};
\draw[->,>=latex, very thick, blue] (0,0) -- (0:2) node[below]{$\vec p$};

\draw[red,double] (90-\mytheta:1) arc({90-\mytheta}:90:1);
\draw[red,double] (90+\mytheta:0.9) arc({90+\mytheta}:90:0.9);

\coordinate (P) at (0,0);
\node[blue, scale=3] at (P) {.};
\node[below] at (P) {$P$};


\end{tikzpicture}