\tdplotsetmaincoords{70}{130}
\begin{tikzpicture}[tdplot_main_coords,scale=2]

% \draw[thick,->,>=latex] (0,0,0) -- (5,0,0) node[left]{$x$};
% \draw[thick,->,>=latex] (0,0,0) -- (0,5,0) node[below right]{$y$};
% \draw[thick,->,>=latex] (0,0,0) -- (0,0,4) node[right]{$z$};

\draw[fill=gray!10] (0,0,0) -- (3,0,0) -- (3,3,0) -- (0,3,0) --cycle;

\foreach \x in {0,0.2,...,1}{
  \draw[->,>=latex, orange] (2,1+\x,3) -- ++(0,0,-0.7);
  \draw[->,>=latex, orange] (1+\x,2,3) -- ++(0,0,-0.7);
}


\draw[fill=orange] (1,1,0) -- (1,2,0) -- (2,2,0) -- (2,1,0) --cycle;
\draw[<->,>=latex] (1,2.1,0) -- ++(1,0,0) node[midway, below right,scale=0.7]{$d$};
\draw[<->,>=latex] (2.2,1,0) -- ++(0,1,0) node[midway, below,scale=0.7]{$d$};


\draw[fill=orange] (1,1,3) -- (1,2,3) -- (2,2,3) -- (2,1,3) --cycle;
\draw[<->,>=latex] (1,2.1,3) -- ++(1,0,0) node[midway, below right,scale=0.7]{$d$};
\draw[<->,>=latex] (2.2,1,3) -- ++(0,1,0) node[midway, below,scale=0.7]{$d$};

\begin{scope}[xshift=6cm]
% \draw[thick,->,>=latex] (0,0,0) -- (5,0,0) node[left]{$x$};
% \draw[thick,->,>=latex] (0,0,0) -- (0,5,0) node[below right]{$y$};
% \draw[thick,->,>=latex] (0,0,0) -- (0,0,4) node[right]{$z$};

\draw[fill=gray!10] (0,0,0) -- (3,0,0) -- (3,3,0) -- (0,3,0) --cycle;

\foreach \x in {0,0.2,...,1}{
  \draw[->,>=latex, orange] (2,3+0.7+0.7+0.7*\x,0.7+3-0.7*\x) -- ++(0,-0.7,-0.7);
  \draw[->,>=latex, orange] (1+\x,5,3) -- ++(0,-0.7,-0.7);
}


\draw[fill=orange!50] (1,0.7,0) -- (1,2,0) -- (2,2,0) -- (2,0.7,0) --cycle;
\draw[<->,>=latex] (1,2.1,0) -- ++(1,0,0) node[midway, below right,scale=0.7]{$d$};
\draw[<->,>=latex] (2.2,0.7,0) -- ++(0,1.3,0) node[midway, below left,scale=0.7]{$d/\cos \theta$};


\draw[fill=orange] (1,1+0.3+3,3+0.7) -- (1,2+3,3) -- (2,2+3,3) -- (2,3+1+0.3,3+0.7) --cycle;
\draw[<->,>=latex] (1,2.1+3,3) -- ++(1,0,0) node[midway, below right,scale=0.7]{$d$};
\draw[<->,>=latex] (2.2,5,3) -- ++(0,-0.7,0.7) node[midway, below left,scale=0.7]{$d$};


\end{scope}

\end{tikzpicture}