\begin{tikzpicture}

	\draw[->,>=latex, black] (-4,0) -- (4,0) node[below] {angle $\omega$};
	\draw[->,>=latex, black] (0,-0.2) -- (0,4) node[left] {intensité};

 

  \def\mytheta{1.5707}

  \coordinate (A) at (-\mytheta,0);
  \coordinate (B) at (\mytheta,0);

  \draw[very thick, red] 
      (-3,0)--(A)
      (3,0)--(B)
      (-\mytheta,3) -- (\mytheta,3);

 \def\mye{0.5}
	\draw[domain=-\mytheta:\mytheta, blue!40, very thick, samples=200, smooth] (A) -- plot ( \x, { 3*exp(\mye*ln(cos(\x r))) } ) -- (B);

 \def\mye{0.3}
	\draw[domain=-\mytheta:\mytheta, blue!70, very thick, samples=200, smooth] (A) -- plot ( \x, { 3*exp(\mye*ln(cos(\x r))) } ) -- (B);

 \def\mye{0.1}
	\draw[domain=-\mytheta:\mytheta, blue!100, very thick, samples=200, smooth] (A) -- plot ( \x, { 3*exp(\mye*ln(cos(\x r))) } ) -- (B);


	\fill (0,0) circle (2pt) node[below right] {$0$};
	\fill (0,3) circle (2pt) node[above right] {$1$};
	\fill (1.57,0) circle (2pt) node[below] {$\theta$};
	\fill (-1.57,0) circle (2pt) node[below] {$-\theta$};

 \draw[red, very thick] (5,2) -- ++(1,0) node[right,black]{$e=0$};
 \draw[blue!100, very thick] (5,1.5) -- ++(1,0) node[right,black]{$e=0.1$};
 \draw[blue!70, very thick] (5,1) -- ++(1,0) node[right,black]{$e=0.3$};
 \draw[blue!40, very thick] (5,0.5) -- ++(1,0) node[right,black]{$e=0.5$};
\end{tikzpicture}
