\begin{tikzpicture}[scale=2]
\coordinate (P1) at (0,0);
\draw[very thick] (-2,0) -- (2,0);
\draw[thin,gray] (0.5,0) arc (0:180:0.5);

\foreach \a in {10,30,...,180}{
  \draw[->,>=latex,orange, thick] (0,0) -- (\a:0.5);
}
\node[blue, scale=3] at (P1) {.};
\node[below] at (P1) {$P_1$};


\begin{scope}[shift={(3.41,1.41)}, rotate=45]
\coordinate (P2) at (0,0);
\draw[very thick] (-2,0) -- (2,0);
\draw[thin,gray] (0.5,0) arc (0:180:0.5);

\foreach \a in {10,30,...,180}{
  \draw[->,>=latex,orange, thick] (0,0) -- (\a:0.5);
}
\node[blue, scale=3] at (P2) {.};
\node[below right] at (P2) {$P_2$};
\end{scope}

\end{tikzpicture}