\begin{tikzpicture}[scale=2]

\clip (-2,-2) rectangle (5,3.5);

\coordinate (A) at (0,0);
\coordinate (B) at (3,0.5);
\coordinate (C) at (-0.5,2);
\draw[red, fill=red!5, very thick] (A) -- (B) -- (C) -- cycle;
\node at (A) [below] {$A(1:0:0)$};
\node at (B) [below] {$B(0:1:0)$};
\node at (C) [above right] {$C(0:0:1)$};

\node[scale=4,red] at (A) {.};
\node[scale=4,red] at (B) {.};
\node[scale=4,red] at (C) {.};

\draw[shorten >=-30mm, shorten <=-30mm] (A) -- (B) node[below,pos=1.5]{$\gamma=0$};
\draw[shorten >=-30mm, shorten <=-30mm] (A) -- (C) node[below,pos=-0.5]{$\beta=0$};
\draw[shorten >=-30mm, shorten <=-30mm] (B) -- (C) node[below,pos=-0.4]{$\alpha=0$};

\node at (barycentric cs:A=1,B=1,C=1) {$\alpha,\beta,\gamma \ge 0$};
\node at (barycentric cs:A=-0.5,B=1,C=1) {$\alpha \le 0$};
\node at (barycentric cs:A=1,B=-0.5,C=1) {$\beta \le 0$};
\node at (barycentric cs:A=1,B=1,C=-0.5) {$\gamma \le 0$};
\end{tikzpicture}