\begin{tikzpicture}[scale=2]

\draw[gray, very thick] (0,0) grid ++(2,2);



\coordinate(P) at (1.3,0.8);

\coordinate(A) at (0.5,0.5);
\coordinate(B) at (1.5,0.5);
\coordinate(C) at (0.5,1.5);
\coordinate(D) at (1.5,1.5);


\fill[yellow!50,opacity=0.5] (A) rectangle (P);
\fill[blue!50,opacity=0.5] (B) rectangle (P);
\fill[green!70!black!50,opacity=0.5] (C) rectangle (P);
\fill[red!50,opacity=0.5] (D) rectangle (P);

\draw[dotted] (0.5,1.5) -- (0.5,0) node[below]{$x_1$};
\draw[dotted] (1.5,1.5) -- (1.5,0) node[below]{$x_2$};

\draw[dotted] (1.5,0.5) -- (0,0.5) node[left]{$y_1$};
\draw[dotted] (1.5,1.5) -- (0,1.5) node[left]{$y_2$};

\node[scale=5,red] at (A) {.};
\node[scale=5,green!70!black] at (B) {.};
\node[scale=5,blue] at (C) {.};
\node[scale=5,yellow] at (D) {.};

\node[scale=3,gray] at (P) {.};
\node[above,scale=0.7,gray] at (P) {$(x,y)$};

\draw[<-,>=latex, thick,shorten <=1mm]  (A) to[bend right=10] (3,0.25) node[right]{couleur en $(x_1,y_1)$};
\draw[<-,>=latex, thick,shorten <=1mm]  (1.35,1.2) to[bend right=10] (3,1) node[right, text width =3cm, align=center]{coefficient donné par l'aire du rectangle opposé};



\end{tikzpicture}
