\begin{tikzpicture}[scale=1.5]

\begin{scope}[xshift=-0.5cm,scale=1]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(1.7,0) node[below,black] {$u$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,1.7) node[right,black] {$v$};
\draw[blue, fill=blue!5, very thick,] (0,0) rectangle (1,1);
\coordinate (A0) at (0,0);
\coordinate (B0) at (1,0);
\coordinate (C0) at (1,1);
\coordinate (D0) at (0,1);
\node at (A0) [below left] {$A_0$};
\node at (B0) [below right] {$B_0$};
\node at (C0) [above right] {$C_0$};
\node at (D0) [above left] {$D_0$};

\def\u{0.6}
\def\v{0.3}
\coordinate (P) at (\u,\v);
\node[scale=3,red] at (P) {.};
\node[above,red] at (P) {$P$};
%\coordinate (PP) at (barycentric cs:A0=0.28,B0=0.42,C0=0.18,D0=0.12);
%\node[scale=3,red] at (PP) {.};
\end{scope}


\begin{scope}[xshift=5cm,yshift=-1cm,scale=1,]
\draw[->,>=latex,thick, gray] (-0.25,0)--(5,0) node[below,black] {$x$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,3) node[right,black] {$y$};

\begin{scope}[xshift=1cm,yshift=0.5cm]
    \coordinate (A) at (0,0);
    \coordinate (B) at (3,0.5);
    \coordinate (C) at (1,2);
    \coordinate (D) at  (-0.5,1.2);
    \draw[blue, fill=blue!5, very thick] (A) -- (B) -- (C) -- (D) -- cycle;
    \node at (A) [below] {$A$};
    \node at (B) [right] {$B$};
    \node at (C) [above] {$C$};
    \node at (D) [above left] {$D$};

   % (1-u)(1-v) = 0.28,  u(1-v) = 0.42, uv = 0.18 (1-u)v = 0.12 
   % Attention ! pas d'espace dans les coordonnées 
    \coordinate (Q) at (barycentric cs:A=0.28,B=0.42,C=0.18,D=0.12);
    \node[scale=3,red] at (Q) {.};
    \node[above,red] at (Q) {$Q$};

\end{scope}
\end{scope}

\draw[->,>=latex,line width =3pt, orange!20] (1.5,0.5) to[bend left=15] node[midway, above,black]{$\varphi$}++ (3,0) ;

\end{tikzpicture}
