\begin{tikzpicture}[scale=1.5]

\begin{scope}[xshift=-0.5cm,scale=1]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(1.5,0) node[below,black] {$u$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,1.5) node[left,black] {$v$};
\draw[blue, fill=blue!5, very thick,] (0,0) rectangle (1,1);
\coordinate (A0) at (0,0);
\coordinate (B0) at (1,0);
\coordinate (C0) at (1,1);
\coordinate (D0) at (0,1);

\node at (A0) [below left] {$(0,0)$};
\node at (B0) [below] {$1$};
\node at (D0) [left] {$1$};
\end{scope}

\begin{scope}[xshift=3cm,,yshift=-0.5cm,scale=1]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(1.6,0);
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,2.5);
\draw[red, fill=red!5, very thick,] (0,0) rectangle (1.3,2.2);
\coordinate (A0) at (0,0);
\coordinate (B0) at (1.3,0);
\coordinate (C0) at (1.3,2.5);
\coordinate (D0) at (0,2.5);

\node at (A0) [below left] {$(0,0)$};
\node at (B0) [below] {$a$};
\node at (D0) [left] {$b$};
\end{scope}


\begin{scope}[xshift=7cm,yshift=-1cm,scale=1,]
\draw[->,>=latex,thick, gray] (-0.25,0)--(3.5,0) node[below,black] {$x$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,3.5) node[right,black] {$y$};

  \begin{scope}[xshift=0.5cm,yshift=1cm,rotate=-30]
  \draw[red, fill=red!5, very thick,] (0,0) rectangle (1.3,2.2);
  \end{scope}

\end{scope}

\draw[->,>=latex,line width =3pt, orange!50] (1,0.5) to[bend left=15] node[midway, above,black]{$\Phi$}++ (1.5,0) ;
\draw[->,>=latex,line width =3pt, orange!50] (5,0.5) to[bend left=15] node[midway, above,black, text width=1.9cm, align=center,scale=0.8]{rotation
 translation}++ (1.5,0) ;

\end{tikzpicture}
