\begin{tikzpicture}[scale=3]

\begin{scope}[xshift=0cm,yshift=0cm]
\draw[->,>=latex,very thick, gray] (-0.25,0)--(1.3,0) node[below,black] {$u$};
\draw[->,>=latex,very thick, gray] (0,-0.25)--(0,1.3) node[left,black] {$v$};

\draw[step=0.5, very thick,gray] (0,0) rectangle ++(1,1);

\draw[red, ultra thick] (0,0) -- (1,1);

\node at (0,0) [below left]{$0$};
\node at (1,0) [below]{$1$};
\node at (0,1) [left]{$1$};

\node[] at (0.5,-0.5) {\bf Interpolation linéaire (\emph{lerp})};
\end{scope}


\begin{scope}[xshift=2cm,yshift=0cm]
\draw[->,>=latex,very thick, gray] (-0.25,0)--(1.3,0) node[below,black] {$u$};
\draw[->,>=latex,very thick, gray] (0,-0.25)--(0,1.3) node[left,black] {$v$};

\draw[step=0.5, very thick,gray] (0,0) rectangle ++(1,1);
%\draw[red, ultra thick,smooth,samples=100,domain=0:1] plot({\x},{\x});

\draw[red, ultra thick] (0,0) .. controls (0,0.5) and (0.5,1) .. (1,1);

\node at (0,0) [below left]{$0$};
\node at (1,0) [below]{$1$};
\node at (0,1) [left]{$1$};

\node[text width=3cm, align=center] at (0.5,-0.5) {\bf Une interpolation non linéaire};
\end{scope}



\begin{scope}[xshift=4cm,yshift=0cm]
\draw[->,>=latex,very thick, gray] (-0.25,0)--(1.3,0) node[below,black] {$u$};
\draw[->,>=latex,very thick, gray] (0,-0.25)--(0,1.3) node[left,black] {$v$};

\draw[step=0.5, very thick,gray] (0,0) rectangle ++(1,1);
%\draw[red, ultra thick,smooth,samples=100,domain=0:1] plot({\x},{\x});

\draw[red, ultra thick] (0,0) .. controls (0.6,0) and (0.4,1) .. (1,1);

\node at (0,0) [below left]{$0$};
\node at (1,0) [below]{$1$};
\node at (0,1) [left]{$1$};

\node[text width=3cm, align=center] at (0.5,-0.5) {\bf Une autre interpolation non linéaire};
\end{scope}


\end{tikzpicture}
