\begin{tikzpicture}[scale=1]

% Axes
\draw[->,>=latex,very thick, gray] (-0.25,0)--(9,0) node[below,black] {$u$};
\draw[->,>=latex,very thick, gray] (0,-0.25)--(0,9) node[left,black] {$v$};

\node[below,scale=0.7] at (0,0) {$u=0$};
\node[below,scale=0.7] at (8,0) {$u=1$};
\node[left,scale=0.7] at (0,0) {$v=0$};
\node[left,scale=0.7] at (0,8) {$v=1$};

\draw[->,>=latex,very thick, gray] (0.5,0.5)--(8.5,0.5) node[above,black] {$i$};
\draw[->,>=latex,very thick, gray] (0.5,0.5)--(0.5,8.5) node[right,black] {$j$};

\draw[gray] (0,0) grid ++(8,8);
\fill[blue!50] (3,2) rectangle ++ (1,1);

\foreach \i in {0,1,...,7}{
\foreach \j in {0,1,...,7}{
  \node[scale=3,red] at (0.5+\i,0.5+\j) {.};
}
}

\node[above right,scale=0.7,red] at (0.5,0.5) {$(0,0)$};
\node[above right,scale=0.7,red] at (1.5,0.5) {$(1,0)$};
\node[above,scale=0.7,red] at (7.5,0.5) {$(N-1,0)$};
\node[above right,scale=0.7,red] at (0.5,7.5) {$(N-1,0)$};
\node[above,scale=0.7,red] at (7.5,7.5) {$(N-1,N-1)$};
\node[above,scale=0.7,red] at (3.5,2.5) {$(i,j)$};

\draw[<->,>=latex] (0,-1) -- ++(8,0) node[midway,below]{$N$};

\end{tikzpicture}
