\begin{tikzpicture}[scale=1]

% Oeil
% eye from Izaak Neutelings https://tikz.net/hyperbola/
\def\le{0.8}  % eye size eye
\def\ange{25} % eye opening angle
\def\lb{1.2}  % outgoing beam length
\def\ang{170} % outgoing beam scattering
\begin{scope}[shift={(-4,2)},scale=2,shift={(\ang:\lb+1.2*\le)},rotate=\ang+180]
  \coordinate (C) at (0,0);
  \draw[thick] (\ange:\le) -- (0,0) -- (-\ange:\le);
  \draw[thick] (\ange:0.85*\le) arc(\ange:-\ange:0.85*\le);
  %\draw[fill,brown] (0.75*\le,0) ellipse ({0.10*\le} and {0.21*\le});
  \draw[fill] (0.8*\le,0) ellipse ({0.08*\le} and {0.16*\le});
\end{scope}

% Pyramide
\begin{scope}[shift={(4,0)},scale=4]
\coordinate (P) at (0,0);
\draw[blue, fill=blue!10] (-0.3,-0.3) -- ++(80:0.6) -- ++(0.6,0) -- ++(-100:0.6) -- +(-0.6,0) -- cycle;
\fill[blue,scale=0.1] (-0.3,-0.3) -- ++(80:0.6) -- ++(0.6,0) -- ++(-100:0.6) -- +(-0.6,0) -- cycle;
\end{scope}

\draw[very thick,->,>=latex,red!50, line width=4pt] ($(C)!0.2!(P)$) -- ($(C)!0.97!(P)$);

\draw[scale=0.7,step=0.5, gray] (-6,-4) grid ++(3,3);
\fill[blue, scale=0.7] (-5,-3) rectangle ++ (0.5,0.5);

\node[blue, scale=4] at (P) {};
\node[below right] at (P) {$(x,y,z)$};

\coordinate (T) at (-4.55,-2) ;
\node[below right] at (T) {$(u,v)$};

\draw[very thick,->,>=latex,blue!50, line width=4pt] ($(T)!0.2!(P)$) to[pos=0.35,bend left=15] node[above,scale=1.3]{$\Phi$} ($(T)!0.97!(P)+ (0,-0.05)$) ;

\draw[very thick,<-,>=latex,blue!50, line width=4pt] ($(T)!0.2!(P) + (0,-0.2)$) to[pos=0.35,bend right=15] node[below,scale=1.3]{$\Psi$} ($(T)!0.97!(P) + (0,-0.2)$) ;
\end{tikzpicture}
