\begin{tikzpicture}[scale=1.5]

\newcommand{\damier}{
  \foreach \i in {0,2}{
    \foreach \j in {0,2}{
        \fill[gray] (-0.5+0.25*\i,-0.5+0.25*\j) rectangle ++ (0.25,0.25);
  }}
  \foreach \i in {1,3}{
    \foreach \j in {1,3}{
        \fill[gray] (-0.5+0.25*\i,-0.5+0.25*\j) rectangle ++ (0.25,0.25);
  }}

  \draw[very thick, black!80] (-0.5,-0.5) rectangle ++(1,1);
  \node[black!80,scale=2.3,transform shape] at (0,0) {\bf R};
}

% Miroir
\begin{scope}[xshift=0 cm,yshift= 0 cm,xscale=-1,yscale=-1] \damier; \end{scope}
\begin{scope}[xshift=1 cm,yshift=0 cm,yscale=-1] \damier; \end{scope}
\begin{scope}[xshift=2 cm,yshift= 0 cm,xscale=-1,yscale=-1] \damier; \end{scope}

\begin{scope}[xshift=0 cm,yshift= 1 cm,xscale=-1] \damier; \end{scope}
\begin{scope}[xshift=1 cm,yshift=1 cm,] \damier; \end{scope}    % Original au centre
\begin{scope}[xshift=2 cm,yshift= 1 cm,xscale=-1] \damier; \end{scope}

\begin{scope}[xshift=0 cm,yshift= 2 cm,xscale=-1,yscale=-1] \damier; \end{scope}
\begin{scope}[xshift=1 cm,yshift=2 cm,yscale=-1] \damier; \end{scope}
\begin{scope}[xshift=2 cm,yshift= 2 cm,xscale=-1,yscale=-1] \damier; \end{scope}

\node at (1,-1) {\bf Miroir};

\end{tikzpicture}
