\begin{tikzpicture}[scale=1.5]

\newcommand{\damier}{
  \foreach \i in {0,2}{
    \foreach \j in {0,2}{
        \fill[gray] (-0.5+0.25*\i,-0.5+0.25*\j) rectangle ++ (0.25,0.25);
  }}
  \foreach \i in {1,3}{
    \foreach \j in {1,3}{
        \fill[gray] (-0.5+0.25*\i,-0.5+0.25*\j) rectangle ++ (0.25,0.25);
  }}

  \draw[very thick, black!80] (-0.5,-0.5) rectangle ++(1,1);
  \node[black!80,scale=2.3,transform shape] at (0,0) {\bf R};
}


% Répéter

     \damier;

\node at (0,-0.85) {\bf Motif de base};

\end{tikzpicture}
