\begin{tikzpicture}[scale=1]


% Face
\begin{scope}[shift={(4,0)},scale=3.5]
\coordinate (P) at (0,0);
\draw[blue, fill=blue!10] (-0.3,-0.3) -- ++(80:0.6) -- ++(0.6,0) -- ++(-100:0.6) -- +(-0.6,0) -- cycle;
\fill[blue,scale=0.1] (-0.3,-0.3) -- ++(80:0.6) -- ++(0.6,0) -- ++(-100:0.6) -- +(-0.6,0) -- cycle;
\end{scope}


% carré unité
% Axes
\begin{scope}[xshift=-6cm,yshift=-4cm,scale=0.7]
\draw[->,>=latex,very thick, gray] (-0.25,0)--(4,0) node[below,black] {$u$};
\draw[->,>=latex,very thick, gray] (0,-0.25)--(0,4) node[left,black] {$v$};
\draw[step=0.5, gray] (0,0) grid ++(3,3);
\draw[step=0.5, thick] (0,0) rectangle ++(3,3);
\fill[blue] (1,1) rectangle ++ (0.5,0.5);\coordinate (T) at (0.5,0.9) ;
\node[below right] at (T) {$(u,v)$};
\node at (0,0) [below left]{$0$};
\node at (3,0) [below]{$1$};
\node at (0,3) [left]{$1$};
\end{scope}


%\node[blue, scale=4] at (P) {};
\node[below right] at (P) {$(x,y,z)$};



\draw[very thick,->,>=latex,blue!50, line width=4pt] ($(T)!0.15!(P)$) to[pos=0.35,bend left=15] node[above,scale=1.3]{$\Phi$} ($(T)!0.97!(P)+ (0,-0.05)$) ;

\draw[very thick,<-,>=latex,blue!50, line width=4pt] ($(T)!0.15!(P) + (0,-0.2)$) to[pos=0.35,bend right=15] node[below,scale=1.3]{$\Psi$} ($(T)!0.97!(P) + (0,-0.2)$) ;
\end{tikzpicture}
