\begin{tikzpicture}[scale=2]
\coordinate (A) at (0,0);
\coordinate (B) at (3,-0.5);
\coordinate (C) at (1,2);
\draw[red, fill=red!5, very thick] (A) -- (B) -- (C) -- cycle;
\node at (A) [below left] {$A$};
\node at (B) [right] {$B$};
\node at (C) [above] {$C$};

\def\u{0.3}
\def\v{0.2}

% coord bary 1-u-v, u, v
% Attention ! pas d'espace dans les coordonnées 
\coordinate (Q) at (barycentric cs:A=0.5,B=0.3,C=0.2);

\draw[gray!50, very thick] (A) -- (Q);
\draw[gray!50, very thick] (B) -- (Q);
\draw[gray!50, very thick] (C) -- (Q);

\node[scale=4,red] at (Q) {.};
\node[above right,red] at (Q) {$P(\alpha:\beta:\gamma)$};

\end{tikzpicture}