\begin{tikzpicture}[scale=1.5]

\begin{scope}[xshift=-0.5cm,scale=1]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(1.5,0) node[below,black] {$u$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,1.5) node[left,black] {$v$};
\draw[blue, fill=blue!5, very thick,] (0,0) rectangle (1,1);
\coordinate (A0) at (0,0);
\coordinate (B0) at (1,0);
\coordinate (C0) at (1,1);
\coordinate (D0) at (0,1);

\node at (A0) [below left] {$(0,0)$};
\node at (B0) [below] {$1$};
\node at (D0) [left] {$1$};
\end{scope}

\begin{scope}[xshift=4cm,,yshift=-1cm,scale=1]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(3.3,0);
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,3.7);



\begin{scope}[cm={2,0.5,1,3,(0,0)}]  % Attention ici : (a,b,c,d) = matrix a & c \\ b & d.  
\draw[red, fill=red!5, very thick,] (0,0) rectangle (1,1);
\end{scope}

\draw[->,>=latex,red,ultra thick] (0,0) -- (2,0.5) node[midway,below]{$\vec p$};
\draw[->,>=latex,red,ultra thick] (0,0) -- (1,3) node[midway,left]{$\vec q$};

\end{scope}


\draw[->,>=latex,line width =3pt, orange!50] (1,0.5) to[bend left=15] node[midway, above,black]{$\Phi$}++ (2.5,0) ;


\end{tikzpicture}
