\begin{tikzpicture}[scale=1.5]

\begin{scope}[xshift=-0.5cm,scale=1]
% Axes
\draw[blue, fill=blue!5, very thick,] (0,0) rectangle (1,1);
\coordinate (A0) at (0,0);
\coordinate (B0) at (1,0);
\coordinate (C0) at (1,1);
\coordinate (D0) at (0,1);
% \node at (A0) [below left] {$A_0$};
% \node at (B0) [below right] {$B_0$};
% \node at (C0) [above right] {$C_0$};
% \node at (D0) [above left] {$D_0$};

\foreach \t in {0.1,0.2,...,0.9}{
    \coordinate (P) at ($(A0)!\t!(B0)$);
    \coordinate (Q) at ($(D0)!\t!(C0)$);
    \draw[orange] (P) -- (Q);
}
\foreach \t in {0.1,0.2,...,0.9}{
    \coordinate (P) at ($(A0)!\t!(D0)$);
    \coordinate (Q) at ($(B0)!\t!(C0)$);
    \draw[green!70!black] (P) -- (Q);
}

\end{scope}


\begin{scope}[xshift=1cm,yshift=-0.75cm,scale=1,]

\begin{scope}[xshift=1cm,yshift=0.5cm]
    \coordinate (A) at (0,0);
    \coordinate (B) at (3,0.5);
    \coordinate (C) at (1,2);
    \coordinate (D) at  (-0.5,1.2);
    \draw[blue, fill=blue!5, very thick] (A) -- (B) -- (C) -- (D) -- cycle;
%     \node at (A) [below] {$A$};
%     \node at (B) [right] {$B$};
%     \node at (C) [above] {$C$};
%     \node at (D) [above left] {$D$};

\foreach \t in {0.1,0.2,...,0.9}{
    \coordinate (P) at ($(A)!\t!(B)$);
    \coordinate (Q) at ($(D)!\t!(C)$);
    \draw[orange] (P) -- (Q);
}
\foreach \t in {0.1,0.2,...,0.9}{
    \coordinate (P) at ($(A)!\t!(D)$);
    \coordinate (Q) at ($(B)!\t!(C)$);
    \draw[green!70!black] (P) -- (Q);
}
\end{scope}
\end{scope}



\end{tikzpicture}
