\begin{tikzpicture}[scale=2]

\begin{scope}[xshift=-0.5cm,scale=1.3]
% Axes
\draw[->,>=latex,thick, gray] (-0.25,0)--(1.7,0) node[below,black] {$u$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,1.7) node[right,black] {$v$};

\coordinate (A0) at (0,0);
\coordinate (B0) at (1,0);
\coordinate (C0) at (0,1);

\draw[blue, fill=blue!5, very thick,] (A0) -- (B0) -- (C0) -- cycle;
\node at (A0) [below left] {$0$};
\node at (B0) [below] {$1$};
\node at (C0) [left] {$1$};


\def\u{0.5}
\def\v{0.2}
\coordinate (P) at (\u,\v);
\draw[dashed] (P -| 0,0) node[left]{$v$} -- (P) -- (P |- 0,0) node[below]{$u$};

\node[scale=3,blue] at (P) {.};
\node[above left,blue] at (P) {$M$};

\draw[->,>=latex,blue,ultra thick] (0,0) -- (1,0) node[pos=0.7,below]{$\vec i$};
\draw[->,>=latex,blue,ultra thick] (0,0) -- (0,1) node[pos=0.7,left]{$\vec j$};



%\coordinate (PP) at (barycentric cs:A0=0.28,B0=0.42,C0=0.18,D0=0.12);
%\node[scale=3,red] at (PP) {.};
\end{scope}


\begin{scope}[xshift=3cm,yshift=-0.5cm,scale=1,]
\draw[->,>=latex,thick, gray] (-0.25,0)--(5,0) node[below,black] {$x$};
\draw[->,>=latex,thick, gray] (0,-0.25)--(0,3) node[right,black] {$y$};

\begin{scope}[xshift=1cm,yshift=0.5cm]
    \coordinate (A) at (0,0);
    \coordinate (B) at (3,0.5);
    \coordinate (C) at (1,2);
    \draw[red, fill=red!5, very thick] (A) -- (B) -- (C) -- cycle;
    \node at (A) [below] {$A$};
    \node at (B) [right] {$B$};
    \node at (C) [above] {$C$};

   % coord bary 1-u-v, u, v
   % Attention ! pas d'espace dans les coordonnées 
    \coordinate (Q) at (barycentric cs:A=0.3,B=0.5,C=0.2);

\coordinate (QC) at ($(A)!0.2!(C)$);
\coordinate (QB) at ($(A)!0.5!(B)$);
\draw[dashed] (QC) node[left]{$v$} -- (Q) -- (QB) node[below]{$u$};

    \node[scale=3,red] at (Q) {.};
    \node[above,red] at (Q) {$P$};

\draw[->,>=latex,red,ultra thick] (A) -- (B) node[pos=0.7,below]{$\vec{AB}$};
\draw[->,>=latex,red,ultra thick] (A) -- (C) node[pos=0.7,left]{$\vec{AC}$};



\end{scope}
\end{scope}

\draw[->,>=latex,line width =3pt, orange!20] (1.5,0.5) to[bend left=15] node[midway, above,black]{$\Phi$}++ (1,0) ;



\end{tikzpicture}
