\begin{tikzpicture}[scale=2]

\draw[densely dashed, step=0.335] (0,0) grid ++(1,1);

\draw (-1,-1) grid ++(3,3);
%\draw[thick] (-1,-1) rectangle ++(3,3);




%\fill[blue!75] (0.5,0.5) circle (0.3);

%0, 0, 1, 1, 1, 0,-1,-1,-1])
%0, 1, 1, 0,-1,-1,-1, 0, 1

\foreach \vx/\vy/\i in {0/1/1, 1/1/2, 1/0/3, 1/-1/4, 0/-1/5, -1/-1/6, -1/0/7, -1/1/8}{
  \draw[->,>=latex,red!50, opacity=0.5, very thick, shorten <=0.7cm, shorten >=0.5cm] (0.5,0.5) -- ++(\vx, \vy) node[black,scale=0.7,opacity=1]{$\vec{v_{\i}} = (\vx,\vy)$};
};

\node[scale=0.5] at (0.5,0.5) {$\vec{v_0} = (0,0)$};

\end{tikzpicture}
