\begin{tikzpicture}[scale=2]


\def\mythetain{35};
\def\mythetaout{25};

%\fill [blue!2] (-2,0) rectangle (3,2);
\fill [blue!5] (-2,0) rectangle (3,-2);

\draw[ultra thick, lightgray] (-2,0) -- (3,0);
\draw[red,double] (90+\mythetain:0.9) arc({90+\mythetain}:90:0.9) node[midway, above]{$\theta_1$};
\draw[red,double] (-90+\mythetaout:0.9) arc({\mythetaout-90}:-90:0.9) node[midway, below]{$\theta_2$};


\draw[<-,>=latex, shorten <=2pt, very thick, orange] (0,0) -- (90+\mythetain:2); % node[above]{$\vec \ell$};
\draw[dashed, thick, gray!50] (0,0) -- (90+\mythetain:-2); % node[above]{$\vec \ell$};

\draw[very thick, gray] (90:-2) -- (90:2);
\draw[->,>=latex,  shorten <=2pt,very thick, green!70!black] (0,0) -- (\mythetaout-90:2); % node[above]{$\vec r$};

\draw (0.1,0) -- ++(0,0.1) -- ++ (-0.1,0);

\coordinate (P) at (0,0);
%\node[blue, scale=3] at (P) {.};

\node[blue] at (2,1) {milieu d'indice $n_1$};
\node[blue] at (2,-1) {milieu d'indice $n_2$};

\end{tikzpicture}