\begin{tikzpicture}[scale=2]

% Axes
%     \draw[->,>=latex,thick, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
 %    \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.5) node[right,black] {$y$};

  \def\myalpha{-20}
  \def\r{2.5}
  \coordinate(M) at (\myalpha:\r);



  \draw[->, >=latex, very thick, red] (0,0)--(M)  node[right]{$\vec {v_n}$} ;

   \draw[dashed] (0,0) -- ++(3,0);
    \draw[->, >=latex,  red] (0:1.) arc(0:\myalpha:1.);
    \node[red,scale=0.8] at (0.5*\myalpha:1.1) {$\theta_n$};

 


    \fill (0:0) circle (1pt)  node[below left] {$(x_n,y_n)$};
%    \fill ($0.3*(M)$) circle (1pt)  node[below left] {$(x_{n+1},y_{n+1})$};





\end{tikzpicture}
