\begin{tikzpicture}[scale=2]


% projection parallele 
\def\myalpha{120}
\def\mybeta{120}
\def\kx{{sqrt(2)/sqrt(3)}}
\def\ky{{sqrt(2)/sqrt(3)}}
\def\kz{{sqrt(2)/sqrt(3)}}

\begin{scope}[xshift=-3cm]
\coordinate (ff1) at (90+\myalpha:\kx);
\coordinate (ff2) at (90-\mybeta:\ky);
\coordinate (ff3) at (90:\kz);

\draw[red, ultra thick,->,>=latex] (0,0) -- (ff1);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff2);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff3);

\draw[double, blue] (90:0.5) arc (90:90+\myalpha:0.5);
\draw[double, blue] (90:0.45) arc (90:90-\mybeta:0.45);

\node at (0,-0.7) {$\alpha = \frac{2\pi}{3}, \beta = \frac{2\pi}{3}, k_x=k_y=k_z=\frac{\sqrt2}{\sqrt3}$};

\end{scope}

\coordinate (ff1) at (90+\myalpha:\kx);
\coordinate (ff2) at (90-\mybeta:\ky);
\coordinate (ff3) at (90:\kz);

\draw[red, ultra thick,->,>=latex] (0,0) -- (ff1);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff2);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff3);

\draw (0,0) -- ++(ff1) -- ++(ff2) -- (ff2) -- cycle;
\draw (ff3) -- ++(ff1) -- ++(ff2) -- ($(ff2)+(ff3)$) -- cycle;
\draw (0,0) -- ++(ff3);
\draw (ff1) -- ++(ff3);
\draw (ff2) -- ++(ff3);
\draw ($(ff1)+(ff2)$) -- ++(ff3);


\end{tikzpicture}