% voir fichier python 'persepctive_01.py'
\tdplotsetmaincoords{45}{180-45}
\begin{tikzpicture}[tdplot_main_coords,scale=1]

\draw[thick,->,>=latex] (0,0,0) -- (2,0,0) node[below]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,2,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,2) node[right]{$z$};

\tikzstyle{mycube}=[draw=blue, thick, fill=blue!50, opacity=0.5]

\coordinate (T) at (0,0,0); % translation du cube

% cube
\coordinate (P1) at ($(T)+(0,0,0)$);
\coordinate (P2) at ($(T)+(1,0,0)$);
\coordinate (P3) at ($(T)+(1,1,0)$);
\coordinate (P4) at ($(T)+(0,1,0)$);
\coordinate (P5) at ($(T)+(0,0,1)$);
\coordinate (P6) at ($(T)+(1,0,1)$);
\coordinate (P7) at ($(T)+(1,1,1)$);
\coordinate (P8) at ($(T)+(0,1,1)$);

\draw[mycube] (P1) -- (P2) -- (P3) --(P4) -- cycle;
\draw[mycube] (P5) -- (P6) -- (P7) --(P8) -- cycle;
\draw[mycube] (P1) -- (P5) -- (P6) --(P2) -- cycle;
\draw[mycube] (P2) -- (P6) -- (P7) --(P3) -- cycle;
\draw[mycube] (P3) -- (P7) -- (P8) --(P4) -- cycle;
\draw[mycube] (P4) -- (P8) -- (P5) --(P1) -- cycle;



\draw (0.5,0.5,1) circle (0.5);

\tdplotsetrotatedcoords{0}{90}{0};
\draw[tdplot_rotated_coords] (-0.5,0.5,1) circle (0.5);

\tdplotsetrotatedcoords{90}{90}{90};
\draw[tdplot_rotated_coords] (-0.5,0.5,1) circle (0.5);

\node at (0,0,-2) {\bf Projection d'un cube};

\end{tikzpicture}