% voir fichier python 'persepctive_01.py'
\tdplotsetmaincoords{50}{120}
\begin{tikzpicture}[tdplot_main_coords,scale=1]

\draw[thick,->,>=latex] (-5,0,0) -- (5,0,0) node[below]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,6,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,5.5) node[left]{$z$};

\draw[red!50,very thick,->,>=latex] (0,0,0) -- (0,5,0) node[below]{$X$};
\draw[red!50,very thick,->,>=latex] (0,0,0) -- (0,0,4.5) node[left]{$Y$};

% plan de projection (y=0)
\tikzstyle{myplane}=[draw=blue, thick, fill=red!10, opacity=0.8]
\draw[myplane] (0,0,0) -- ++(0,4,0) -- ++(0,0,3) -- ++(0,-4,0) -- cycle;
\node[above] at (0,5,3.5) {plan $\mathcal{P} : (x=0)$};

% centre de la projection
\coordinate (C) at (3,0,0);
\node[red, scale=3] at (C) {.};
\node at (C) [below] {$C$};

\coordinate (Q) at (0,2,2);
\node[red, scale=3] at (Q) {.};
\node at (Q) [below] {$P'$};

\coordinate (P) at ($(C)!0.5!(Q)$);
\node[red, scale=3] at (P) {.};
\node at (P) [below] {$P$};
\node[black, scale=3] at (0,0) {.};
\node at (0,0) [above left] {$O$};

\draw[red, thick] (C) -- (Q);

\end{tikzpicture}