% voir fichier python 'persepctive_01.py'
\tdplotsetmaincoords{50}{150}
\begin{tikzpicture}[tdplot_main_coords,scale=2]

\draw[thick,->,>=latex] (0,0,0) -- (2,0,0) node[below]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,3,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,4) node[right]{$z$};

\draw (0,0,0) circle (1);
\draw (0,0,-2) circle (1);
\draw (0,0,2) circle (1);

\def\myalpha{150}
\draw ({cos(\myalpha)},{sin(\myalpha)},2) -- ({cos(\myalpha)},{sin(\myalpha)},-2);

\def\mybeta{-30}
\draw ({cos(\mybeta)},{sin(\mybeta)},2) -- ({cos(\mybeta)},{sin(\mybeta)},-2);

\def\N{5}

\foreach \i in {-\N,...,\N}{
     \draw (3,\i,-\N) -- (3,\i,\N);
     \draw (3,-\N,\i) -- (3,\N,\i);
}
\end{tikzpicture}