\begin{tikzpicture}[scale=1]

\draw[red!50,very thick,->,>=latex] (-3.5,0) -- (4,0) node[right]{$X=-\theta$};
\draw[red!50,very thick,->,>=latex] (0,-2.5) -- (0,3) node[above]{$Y=z$};


\tikzstyle{myplane}=[draw=blue, thick, fill=red!10, opacity=0.5]
\draw[myplane] (-3.14,-2) rectangle (3.14,2);

\node[scale=2] at (3.14,0) {.};
\node[below] at (3.14,0) {$\pi$};
\node[scale=2] at (-3.14,0) {.};
\node[below] at (-3.14,0) {$-\pi$};
\node[scale=2] at (0,0) {.};
\node[below right] at (0,0) {$0$};
\end{tikzpicture}