\begin{tikzpicture}[scale=2]


% projection parallele 
\def\myalpha{120}
\def\mybeta{90}
\def\kx{0.7}
\def\ky{1}
\def\kz{1}

\begin{scope}[xshift=-5cm]
\coordinate (ff1) at (90+\myalpha:\kx);
\coordinate (ff2) at (90-\mybeta:\ky);
\coordinate (ff3) at (90:\kz);

\draw[red, ultra thick,->,>=latex] (0,0) -- (ff1);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff2);
\draw[red, ultra thick,->,>=latex] (0,0) -- (ff3);

\draw[double, blue] (90:0.5) arc (90:90+\myalpha:0.5);
\draw[double, blue] (90:0.45) arc (90:90-\mybeta:0.45);

\node at (0,-0.6) {$\alpha, \beta = \frac{\pi}{2}, k_x, k_y=k_z=1$};

\end{scope}

\end{tikzpicture}