\begin{tikzpicture}[scale=2]

\draw[thick, gray] (2,0) -- (1,0)--(1,2);
\draw[thick, gray] (2,0)--(2,2.75);

  \draw[ultra thick, color=red] (1,2).. controls ++(0.5,0.75*0.5) and (1.7,2.4) ..  (2,2.5);

  \draw[ultra thick, color=blue] (1,2) -- ++(1,0.75);

 \node[below] at (1,0) {$x_n$};
 \node[below] at (2,0) {$x_{n+1}$};
\node[left] at (1,2) {$y_n$};
\node[right] at (2,2.75) {$y_{n+1}$};
\fill (1,2) circle (1pt);
\fill (2,2.75) circle (1pt);

\draw[<->,gray,>=latex] (1,0.1)--++(1,0) node[midway, above] {$h$};
\draw[<-,>=latex] (1.8,2.37)to[bend left] (0,1.5)  node[left]{courbe};
\draw[<-,>=latex] (1.5,2.45)to[bend right] (0,2.5)  node[left]{tangente de pente $f'(x_n)$};

\node at (1.5,-0.5) {\bf Méthode d'Euler};
\end{tikzpicture}
