\begin{tikzpicture}[scale=2]

\draw[thick, gray] (2,0) -- (1,0)--(1,2);
\draw[thick, gray] (2,0)--(2,2.75);
%\draw[dotted] (1.5,0)--++(0,2.4);

  \draw[ultra thick, color=red] (1,2).. controls ++(0.5,0.75*0.5) and (1.75,2.48) ..  (2,2.55);
  \draw[very thick, dotted, color=red!90] (1.6,2.6).. controls (2,2.8) ..  (2.4,2.82);
  \draw[ultra thick, color=blue!50] (1,2) -- ++(1,0.75);
  \draw[ultra thick, color=blue!50] (1.5,2.65) -- ++(1,0.25);
  \draw[ultra thick, color=blue] (1,2) -- ++(1,0.45);

 \node[below] at (1,0) {$x_n$};
 \node[below] at (2,0) {$x_{n+1}$};

% \node[below] at (1.5,0) {$\frac{x_n+x_{n+1}}{2}$};

\node[left] at (1,2) {$y_n$};
\node[right] at (2,2.4) {$y_{n+1}$};
\fill[gray] (2,2.78) circle (1pt);
\fill (1,2) circle (1pt);
\fill (2,2.44) circle (1pt);

%\draw[<->,gray,>=latex] (1,0.1)--++(0.5,0) node[midway, above,scale=0.7] {$\frac h2$};
%\draw[<->,gray,>=latex] (1.5,0.1)--++(0.5,0) node[midway, above,scale=0.7] {$\frac h2$};
\draw[<->,gray,>=latex] (1,0.1)--++(1,0) node[midway, above] {$h$};

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt, scale=0.8] (char) {\bf #1};}}

%\draw[<-,>=latex] (1.8,2.37)to[bend left] (0,1.5)  node[left]{courbe};
\draw[<-,>=latex] (1.5,2.45)to[bend right] (0,3)  node[left,text width=4cm, align=center]{\circled{1} tangente au départ de pente $k_1$};
\draw[<-,>=latex] (1.8,2.75)to[bend right] (0,2.25)  node[left,text width=4cm, align=center]{\circled{2} tangente à l'arrivée de pente $k_2$};
\draw[<-,>=latex] (1.4,2.13)to[bend left, ] (0,1.5)  node[left,text width=4cm, align=center]{\circled{3} droite de pente $\frac {k_1 + k_2}{2}$};

\node at (1.5,-0.5) {\bf Méthode de Runge-Kutta d'ordre 2};
\end{tikzpicture}
