\begin{tikzpicture}[scale=1]

% Ampoule
\begin{scope}[shift={(10.5,-5)},scale=0.5]
    \foreach \a in {60,45,...,-240}{
      \draw[orange] (\a:1.1) -- (\a:1.5);
    }

    \draw[thick, orange, fill=white] (110-360:1) arc (110-360:70:1);
    \draw[thick, orange] (70:1) -- ++(0,1);
    \draw[thick, orange] (110-360:1) -- ++(0,1);
    \coordinate (S) at (0,0);
    \fill[orange] (S) circle(4pt);
    \node at (S)[below right]{$S$};
\end{scope}

% Objet 0
\begin{scope}[shift={(2,-3)}]
\draw[blue,thick,fill=blue!10] (-2.5,-0.5) rectangle (2,0);
\coordinate (P) at (0,0);

\draw[->,>=latex] (P) -- ++(0,1.2);
\node at (-1.5,-0.5)[below]{$\mathcal{O}$};
\end{scope}

% Objet 1
\begin{scope}[shift={(4,3)}]
\draw[green!70!black,thick,fill=green!70!black!20] (-2,0) rectangle (2,0.5);
\coordinate (Q1) at (1,0);

\draw[->,>=latex] (Q1) -- ++(0,-1.2);
\node at (-1,0.5)[above]{$\mathcal{O}_1$};
\end{scope}

% Objet 2
\begin{scope}[shift={(5.5,-1)}]
\draw[green!70!black,thick,fill=green!70!black!20] (-2,-0.5) rectangle (3.5,0);
\coordinate (Q2) at (2,0);
\draw[->,>=latex] (Q2) -- ++(0,1.2);
\node at (-0.5,-0.5)[below]{$\mathcal{O}_2$};
\end{scope}

% Objet 3
\begin{scope}[shift={(10,2)}]
\draw[green!70!black,thick,fill=green!70!black!20] (-3,0) rectangle (1,0.5);
\coordinate (Q3) at (-1,0);
\node at (0.75,0.5)[above]{$\mathcal{O}_3$};
\end{scope}


\coordinate (O) at (-0.5,0);
\fill[black] (O) circle(2pt);
\node at (O)[below left]{$O$};
\draw[very thick,->,>=latex,red!80] (O) -- (P) node[midway,below left,black]{$\vec{r_0}$};
\draw[very thick,->,>=latex,red!50, shorten >= 1mm]  (P) -- (Q1) node[pos=0.5,above left,black]{$\vec{r_1}$};
\draw[very thick,->,>=latex,red!50, shorten >= 1mm]  (Q1) -- (Q2) node[pos=0.4,right,black]{$\vec{r_2}$};
\draw[very thick,->,>=latex,red!50, shorten >= 1mm]  (Q2) -- (Q3) node[pos=0.5,below right,black]{$\vec{r_3}$};
\draw[very thick,->,>=latex,gray, shorten >= 10mm]  (Q3) -- (S) node[pos=0.4,right ,black]{$\vec{\ell_{Q_3}}$};

\fill[blue] (P) circle(2pt);
\node at (P)[below right, scale=0.9]{$P$};

\fill[green!70!black] (Q1) circle(2pt);
\node at (Q1)[above left, scale=0.9]{$Q_1$};

\fill[green!70!black] (Q2) circle(2pt);
\node at (Q2)[below left, scale=0.9]{$Q_2$};

\fill[green!70!black] (Q3) circle(2pt);
\node at (Q3)[above left, scale=0.9]{$Q_3$};
\end{tikzpicture}