\begin{tikzpicture}[scale=1]

% Projecteur
\begin{scope}[shift={(-0.5,6)},scale=0.5,rotate=-10,]
%     \foreach \a in {0,0.5,...,4}{
%       \draw[orange,->,>=latex] (\a,0) -- ++(0,-1);
%     }

\foreach \a in {10,30,...,180}{
  \draw[->,>=latex,orange, thin] (0,0) -- ++(\a:-1);
}
\foreach \a in {10,30,...,180}{
  \draw[->,>=latex,orange, thin] (2,0) -- ++(\a:-1);
}
\foreach \a in {10,30,...,180}{
  \draw[->,>=latex,orange, thin] (4,0) -- ++(\a:-1);
}
    \draw[orange,fill=orange!20] (0,0) rectangle ++ (4,0.5) node[right,black] {projecteur};    
   \coordinate (S) at (0,0);
   \coordinate (SS) at (4,0);
\end{scope}

\coordinate (A) at (-1,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);

\coordinate (X) at (-5,0);
\coordinate (XX) at (5,0);

\coordinate (SA) at (intersection of  S--A and X--XX);
\coordinate (SB) at (intersection of  S--B and X--XX);
\coordinate (SSA) at (intersection of  SS--A and X--XX);
\coordinate (SSC) at (intersection of  SS--C and X--XX);

% Objet intercale
\filldraw[thick, fill=lightgray] (-1,2) rectangle ++ (2,1);

% Surface
\fill[red!10] (-6,0) rectangle ++ (11,-1);

% Rayons
\draw[gray] (S) -- (SA);
\draw[gray] (S) -- (SB);
\draw[gray] (SS) -- (SSA);
\draw[gray] (SS) -- (SSC);


% Ombre/lumiere
\filldraw[black!70] (SA |- 0,-0.3) rectangle (SSC |- 0,0) node[midway,below=5pt,black,scale=0.8] {ombre};
\filldraw[red!70] (-6,-0.3) rectangle (SSA |- 0,0) node[midway,below=5pt,scale=0.8] {éclairé};
\filldraw[red!70] (5,-0.3) rectangle (SB |- 0,0) node[midway,below=5pt,scale=0.8] {éclairé};

% Shading
\fill[left color=red!70,right color=black!70] (SSA |- 0,-0.3) rectangle (SA |- 0,0) node[midway,below=5pt,black!50,scale=0.8] {gradient};
\fill[right color=red!70,left color=black!70] (SSC |- 0,-0.3) rectangle (SB |- 0,0) node[midway,below=5pt,black!50,scale=0.8] {gradient};

\draw (SSA |- 0,-0.3) -- ++(0,-0.5);
\draw (SA |- 0,-0.3) -- ++(0,-0.5);
\draw (SSC |- 0,-0.3) -- ++(0,-0.5);
\draw (SB |- 0,-0.3) -- ++(0,-0.5);
\end{tikzpicture}