% voir fichier python 'persepctive_01.py'
\tdplotsetmaincoords{55}{115}
\begin{tikzpicture}[tdplot_main_coords,scale=1]

\draw[thick,<-,>=latex] (-9,0,0) -- (3,0,0) node[pos=0,above left]{$z$};  %x
\draw[thick,->,>=latex] (0,0,0) -- (0,6,0) node[below right]{$x$};  %y
\draw[thick,->,>=latex] (0,0,0) -- (0,0,5.5) node[left]{$y$};  %z

\tikzstyle{myplane}=[draw=gray, thick, fill=white, opacity=0.8]
% plan à plat
\draw[myplane] (0,0,0) -- ++(-8,0,0) -- ++(0,4,0) -- ++(8,0,0) -- cycle;


% Texte
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,thick,inner sep=1.5pt] (char) {\bf #1};}}

% ligne des figures
\draw[myplane,dotted] (-5.5,0,0) --  ++(0,4,0) node[right,black,solid]{\circled{1}};
\draw[myplane,dotted] (-4.2,0,0) --  ++(0,4,0) node[right,black,solid]{\circled{2}};
\draw[myplane,dotted] (-3,0,0) --  ++(0,4,0)  node[right,black,solid]{\circled{3}};

\tdplotsetrotatedcoords{0}{90}{90};

\fill[tdplot_rotated_coords,blue] (1.5,1.1,0-5) --  ++ (1.5,0,0) -- ++(0,1.5,0) -- ++(-1.5,0,0) -- cycle;
\fill[tdplot_rotated_coords,green!70!black] (1.5,0.25,-4.2) -- ++ (60:2) -- ++(-60:2) -- cycle;
\fill[tdplot_rotated_coords,red] (1.25,1.25,-3) circle (1);

% plan de projection (y=0)
\draw[myplane] (0,0,0) -- ++(0,4,0) -- ++(0,0,3) -- ++(0,-4,0) -- cycle;

\fill[tdplot_rotated_coords,blue] (1.5,1.1) --  ++ (1.5,0) -- ++(0,1.5) -- ++(-1.5,0) -- cycle;
\fill[tdplot_rotated_coords,green!70!black] (1.5,0.25) -- ++ (60:2) -- ++(-60:2) -- cycle;
\fill[tdplot_rotated_coords,red] (1.25,1.25) circle (1);







\end{tikzpicture}