% voir fichier python 'persepctive_01.py'
\tdplotsetmaincoords{50}{120}
\begin{tikzpicture}[tdplot_main_coords,scale=1]

\draw[thick,<-,>=latex] (-9,0,0) -- (3,0,0) node[pos=0,above left]{$z$};  %x
\draw[thick,->,>=latex] (0,0,0) -- (0,6,0) node[below right]{$x$};  %y
\draw[thick,->,>=latex] (0,0,0) -- (0,0,5.5) node[left]{$y$};  %z

\tikzstyle{myplane}=[draw=gray, thick, fill=white, opacity=0.8]
% plan à plat
\draw[myplane] (0,0,0) -- ++(-8,0,0) -- ++(0,4,0) -- ++(8,0,0) -- cycle;

% ligne des figures
%\draw[myplane,dotted] (-5.5,0,0) --  ++(0,4,0);
%\draw[myplane,dotted] (-4.2,0,0) --  ++(0,4,0);
%\draw[myplane,dotted] (-3,0,0) --  ++(0,4,0);

% plan de projection (y=0)
\draw[myplane] (0,0,0) -- ++(0,4,0) -- ++(0,0,3) -- ++(0,-4,0) -- cycle;
% ecran
\foreach \i in {0,0.5,...,4}{
  \draw[gray] (0,\i,0) -- ++(0,0,3);
}
\foreach \j in {0,0.5,...,3}{
  \draw[gray] (0,0,\j) -- ++(0,4,0);
}

% pixels
\def\i{1.5}
\def\j{1.5}
\draw[gray] (0,\i,\j) -- ++ (-5,0,0);
\draw[gray] (0,\i+0.5,\j) -- ++ (-5,0,0);
\draw[gray] (0,\i,\j+0.5) -- ++ (-5,0,0);

\filldraw[thick,fill=red,opacity=0.8] (0,\i,\j) -- ++(0,0.5,0) -- ++(0,0,0.5) -- ++ (0,-0.5,0) -- cycle;
\filldraw[thick,fill=red,opacity=0.8] (-3,\i,\j) -- ++(0,0.5,0) -- ++(0,0,0.5) -- ++ (0,-0.5,0) -- cycle;
\filldraw[thick,fill=blue,opacity=0.8] (-5,\i,\j) -- ++(0,0.5,0) -- ++(0,0,0.5) -- ++ (0,-0.5,0) -- cycle;

\draw[gray] (0,\i+0.5,\j+0.5) -- ++ (-5,0,0);

\tdplotsetrotatedcoords{0}{90}{90};

\fill[tdplot_rotated_coords,blue,opacity=0.3] (1.5,1.1,0-5) --  ++ (1.5,0,0) -- ++(0,1.5,0) -- ++(-1.5,0,0) -- cycle;
\fill[tdplot_rotated_coords,green!70!black,opacity=0.3] (1.5,0.25,-4.2) -- ++ (60:2) -- ++(-60:2) -- cycle;
\fill[tdplot_rotated_coords,red,opacity=0.3] (1.25,1.25,-3) circle (1);

\fill[tdplot_rotated_coords,blue,opacity=0.3] (1.5,1.1) --  ++ (1.5,0) -- ++(0,1.5) -- ++(-1.5,0) -- cycle;
\fill[tdplot_rotated_coords,green!70!black,opacity=0.3] (1.5,0.25) -- ++ (60:2) -- ++(-60:2) -- cycle;
\fill[tdplot_rotated_coords,red,opacity=0.3] (1.25,1.25) circle (1);




\end{tikzpicture}