\begin{tikzpicture}[scale=2]

\def\mythetain{35};
\def\mythetaout{25};

%\fill [blue!2] (-2,0) rectangle (3,2);
\fill [blue!10] (-2,0) rectangle (2.5,-1);
\draw[very thick, gray!20] (90:-2) -- (90:2);
\draw[ultra thick, lightgray] (-2,0) -- (2.5,0);
\draw[ultra thick, lightgray] (-2,-1) -- (2.5,-1);
%\draw[red,double] (90+\mythetain:0.9) arc({90+\mythetain}:90:0.9) node[midway, above]{$\theta_1$};
%\draw[red,double] (-90+\mythetaout:0.9) arc({\mythetaout-90}:-90:0.9) node[midway, below]{$\theta_2$};
%\draw[red,double] (90-\mythetain:1) arc({90-\mythetain}:90:1) node[midway, above]{$\theta_1$};
\node[gray, scale=3] at (0,0) {.};
\draw[<-,>=latex, shorten <=2pt, very thick, orange] (0,0) -- (90+\mythetain:2) node[above]{$\vec{r_0}$};
%\draw[dashed, thick, gray!50] (0,0) -- (90+\mythetain:-2); % node[above]{$\vec \ell$};


\draw[->,>=latex,  shorten <=2pt,very thick, green!70!black] (0,0) -- (90-\mythetain:2) node[above] {$\vec{r_1}$};

\draw[->,>=latex, shorten <=1.5pt, very thick, blue] (0,0) -- (\mythetaout-90:1.05) node [midway, left] {$\vec{r_2}$};

\coordinate (Q) at ({sin(\mythetaout)+0.04},-1);
\node[gray, scale=3] at (Q) {.};

\draw[->,>=latex,  shorten <=2pt,very thick, green!70!black!50] (Q) -- ++(90-\mythetaout:1) node[below right,green!70!black] {$\vec{r_1}'$};
\draw[->,>=latex, shorten <=2pt, very thick, blue!50] (Q) -- ++(90+\mythetain:-1) node[above right,blue]{$\vec{r_2}'$};
%\draw (0.1,0) -- ++(0,0.1) -- ++ (-0.1,0);



%\node[blue] at (2,1) {milieu d'indice $n_1$};
%\node[blue] at (2,-1) {milieu d'indice $n_2$};

\node at (0.25,-2.5) {\bf Rayon traversant une paroi de verre};

\end{tikzpicture}