\begin{tikzpicture}[scale=1]

% Ampoule
\begin{scope}[shift={(12,1)},scale=0.5]
    \foreach \a in {60,45,...,-240}{
      \draw[orange] (\a:1.1) -- (\a:1.5);
    }

    \draw[thick, orange, fill=white] (110-360:1) arc (110-360:70:1);
    \draw[thick, orange] (70:1) -- ++(0,1);
    \draw[thick, orange] (110-360:1) -- ++(0,1);
    \coordinate (S) at (0,0);
    \fill[orange] (S) circle(4pt);
    \node at (S)[below right]{$S$};
\end{scope}

% Objet 1
\begin{scope}[shift={(2.5,-3)}]
\draw[blue,thick,fill=blue!10] (-3,-0.5) rectangle (3,0);
\coordinate (P) at (0,0);

\def\mytheta{40};
\draw[red,double] (90-\mytheta:0.8) arc ({90-\mytheta}:90:0.8);
\draw[red,double] (90+\mytheta:0.85) arc ({90+\mytheta}:90:0.85);
\draw[->,>=latex] (P) -- ++(0,1.2) node[above]{$\vec{n}$};

\end{scope}

% Objet 2
\begin{scope}[shift={(5.5,2)}]
\draw[green!70!black,thick,fill=green!70!black!20] (0,0) circle (1.3);
\coordinate (Q) at (-80:1.3);
\end{scope}



\coordinate (O) at (0,0);
\fill[black] (O) circle(2pt);
\node at (O)[below left]{$O$};
\draw[very thick,->,>=latex,red!80, shorten >= 1mm, shorten <= 1mm] (O) -- (P) node[midway,below left,black]{$\vec{r_0}$};
\draw[very thick,->,>=latex,gray, shorten >= 10mm, shorten <= 1mm]  (P) -- (S) node[midway,below right,black]{$\vec{\ell_P}$};
\draw[very thick,->,>=latex,red!50, shorten >= 1mm, shorten <= 1mm]  (P) -- (Q) node[pos=0.7,below right,black]{$\vec{r_1}$};
\draw[very thick,->,>=latex,gray, shorten >= 10mm, shorten <= 1mm]  (Q) -- (S) node[pos=0.3,below ,black]{$\vec{\ell_Q}$};
\fill[blue] (P) circle(2pt);
\node at (P)[below right]{$P$};
\fill[green!70!black] (Q) circle(2pt);
\node at (Q)[above left]{$Q$};


\end{tikzpicture}