\begin{tikzpicture}[scale=1]

% Ampoule
\begin{scope}[shift={(12,1)},scale=0.5]
    \foreach \a in {60,45,...,-240}{
      \draw[orange] (\a:1.1) -- (\a:1.5);
    }

    \draw[thick, orange, fill=white] (110-360:1) arc (110-360:70:1);
    \draw[thick, orange] (70:1) -- ++(0,1);
    \draw[thick, orange] (110-360:1) -- ++(0,1);
    \coordinate (S) at (0,0);
    \fill[orange] (S) circle(4pt);
    \node at (S)[below right]{$S$};
\end{scope}

% Objet 1
\begin{scope}[shift={(5,-3)}]
\draw[blue,thick,fill=blue!10] (0,0) circle (2 and 1);
\coordinate (P) at (135:1.25);
\node at (-10:2.5)[below left]{$\mathcal{O}_1$};  
\end{scope}

% Objet 2
\begin{scope}[shift={(5,2)}]
\draw[green!70!black,thick,fill=green!70!black!20] (0,0) circle (1);
\coordinate (Q) at (-80:1);
\node at (120:1.1)[left]{$\mathcal{O}_2$};  
\end{scope}


% Oeil
% eye from Izaak Neutelings https://tikz.net/hyperbola/
\def\le{0.8}  % eye size eye
\def\ange{25} % eye opening angle
\def\lb{1.2}  % outgoing beam length
\def\ang{165} % outgoing beam scattering
\begin{scope}[shift={(0,0)},scale=2,shift={(\ang:\lb+1.2*\le)},rotate=\ang+180]
  \draw[thick] (\ange:\le) -- (0,0) -- (-\ange:\le);
  \draw[thick] (\ange:0.85*\le) arc(\ange:-\ange:0.85*\le);
  %\draw[fill,brown] (0.75*\le,0) ellipse ({0.10*\le} and {0.21*\le});
  \draw[fill] (0.8*\le,0) ellipse ({0.08*\le} and {0.16*\le});
  \coordinate (O) at (0,0);
  \fill[black] (O) circle(1pt);
  \node at (O)[below left]{$O$};
\end{scope}


\draw[very thick,->,>=latex,red!80, shorten >= 1mm] ($(O)+(-20:1.5)$) -- (P);
\draw[very thick,->,>=latex,red!80, shorten >= 10mm, shorten <= 1mm,sloped]  (P) -- (S) node[midway,below,black,scale=0.8]{éclairage direct};
\draw[very thick,->,>=latex,red!50, shorten >= 1mm,shorten <= 1mm,sloped]  (P) -- (Q) node[midway,above,black,scale=0.8]{éclairage indirect};
\draw[very thick,->,>=latex,red!50, shorten >= 10mm,shorten >= 1mm,sloped]  (Q) -- (S);
\fill[blue] (P) circle(2pt);
\node at (P)[below right]{$P$};
\fill[green!70!black] (Q) circle(2pt);
\node at (Q)[above left]{$Q$};




\end{tikzpicture}