\begin{tikzpicture}[scale=1]


% Ampoule 1
\begin{scope}[shift={(-0.5,6)},scale=0.5]
    \coordinate (S) at (0,0);

    \foreach \a in {60,45,...,-240}{
      \draw[orange] (\a:1.1) -- (\a:1.5);
    }

    \draw[thick, orange, fill=white] (110-360:1) arc (110-360:70:1);
    \draw[thick, orange] (70:1) -- ++(0,1);
    \draw[thick, orange] (110-360:1) -- ++(0,1);
\end{scope}


% Ampoule 2
\begin{scope}[shift={(2,6)},scale=0.5]
    \coordinate (SS) at (0,0);

    \foreach \a in {60,45,...,-240}{
      \draw[orange] (\a:1.1) -- (\a:1.5);
    }

    \draw[thick, orange, fill=white] (110-360:1) arc (110-360:70:1);
    \draw[thick, orange] (70:1) -- ++(0,1);
    \draw[thick, orange] (110-360:1) -- ++(0,1);
\end{scope}

\coordinate (X) at (-5,0);
\coordinate (XX) at (5,0);

\coordinate (A) at (-1,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);

\coordinate (AA) at (intersection of  S--A and X--XX);
\coordinate (BB) at (intersection of  S--B and X--XX);

\coordinate (AA) at (intersection of  S--A and X--XX);
\coordinate (BB) at (intersection of  S--B and X--XX);

\coordinate (SSA) at (intersection of  SS--A and X--XX);
\coordinate (SSC) at (intersection of  SS--C and X--XX);


% Objet intercale
\filldraw[thick, fill=lightgray] (-1,2) rectangle ++ (2,1);

% Surface
\fill[red!10] (-6,0) rectangle ++ (11,-1);

% Texte
\node[blue, scale=3] at (S) {.};
\node[below left] at (S) {$S_1$};

%\node[black, scale=2] at (A) {.};
\draw[gray] (S) -- (AA);
%\node[black, scale=2] at (AA) {.};

%\node[black, scale=2] at (B) {.};
\draw[gray] (S) -- (BB);
%\node[black, scale=2] at (BB) {.};

\node[blue, scale=3] at (SS) {.};
\node[below right] at (SS) {$S_2$};

%\node[black, scale=2] at (A) {.};
\draw[gray] (SS) -- (SSA);
%\node[black, scale=2] at (SSA) {.};

%\node[black, scale=2] at (B) {.};
\draw[gray] (SS) -- (SSC);
%\node[black, scale=2] at (SSC) {.};



% Ombre/lumiere
\fill[black!70] (AA |- 0,-0.1) rectangle (SSC |- 0,0) node[midway,below,black,scale=0.8] {ombre};
\fill[red!50!black!70] (SSC |- 0,-0.1) rectangle (BB |- 0,0) node[midway,below,scale=0.8] {mi-ombre};
\fill[red!80] (-6,-0.1) rectangle (SSA |- 0,0) node[midway,below,scale=0.8] {éclairé};
\fill[red!50!black!70] (SSA |- 0,-0.1) rectangle (AA |- 0,0) node[midway,below,scale=0.8] {mi-ombre};
\fill[red!80] (5,-0.1) rectangle (BB |- 0,0) node[midway,below,scale=0.8] {éclairé};


\end{tikzpicture}