
\begin{tikzpicture}[scale=0.4]

% Rocket from:
% https://github.com/ulaulaman/tikzdraw/blob/master/graphics/rocket.tex
% with slight modifications
\newcommand\rocket{
\begin{scope}[rotate=60]
	%flaps
	\coordinate (P) at (-5,-1);
	\draw[gray,thick, fill,left color=black,right color=black,middle color=white,shading angle=80] (-5,1) to[out=180,in=225] (-6,2) to[out=45,in=150] (-4.5,2) to[out=330,in=0] (-4,1) -- (-5,1);
	\begin{scope}[rotate around={180:(P)},shift={(-10cm,-2cm)},yscale=1,xscale=-1]
		\draw[gray,thick, fill,left color=black,right color=black,middle color=white,shading angle=80] (-5,1) to[out=180,in=225] (-6,2) to[out=45,in=150] (-4.5,2) to[out=330,in=0] (-4,1) -- (-5,1);
	\end{scope}
	%rocket
	\draw[gray,thick, fill,left color=red!80,right color=red!60,middle color=red!10,shading angle=60] (-5,-1) to[out=105,in=255] (-5,1) to[out=10,in=135] (2,0) to[out=225,in=350] (-5,-1);
	%peak
	\draw[gray,thick,fill=red!80] (1,-0.8) to[out=105,in=255] (1,0.8) to[out=330,in=135] (2,0) to[out=225,in=35] (1,-0.8);
	%central flap
	%\draw[fill=blue!50!white] (-6,0) to[out=335,in=205] (-4,0) (-6,0) to[out=25,in=155] (-4,0);
	%porthole
	\draw[color=gray,ultra thick,fill,left color=black!30,right color=white] (-1,0) circle (0.5cm);

\end{scope}
}

% Boite
\begin{scope}
\rocket
\draw[ultra thick,blue] (-4.8,-6.25) rectangle (1.25,1.75);
\node at (-1.5,-9) {\bf Boite};
\end{scope}

% Rectangle
\begin{scope}[xshift=12cm]
\rocket
\draw[ultra thick,blue,rotate=-30] (-2.32,-6.18) rectangle (2.32,2.05);
\node[text width=4cm, align=center] at (-1.5,-9) {\bf Rectangle \\ Parallélépipède};
\end{scope}

% Slab
\begin{scope}[xshift=24cm]
\rocket

\begin{scope}[rotate=-30]
\coordinate (P1) at (-2.5,-6.18);
\coordinate (P2) at (2.5,-6.18);
\coordinate (P3) at (0.9,2.07);
\coordinate (P4) at (-0.9,2.07);

\draw[shorten <=-0.5cm, shorten >=-0.5cm] (P1) -- (P2);
\draw[shorten <=0cm, shorten >=0cm] ($(P1)+(0,8.25)$) -- ($(P2)+(0,8.25)$);

\draw[shorten <=-0.5cm, shorten >=-0.5cm] (P2) -- (P3);
\draw[shorten <=-0.5cm, shorten >=0.5cm] ($(P2)+(-4.68,0)$) -- ($(P3)+(-4.68,0)$);

\draw[shorten <=-0.5cm, shorten >=-0.5cm] (P1) -- (P4);
\draw[shorten <=-0.5cm, shorten >=0.5cm] ($(P1)+(4.68,0)$) -- ($(P4)+(4.68,0)$);

\end{scope}

\draw[ultra thick,blue,rotate=-30] (-2.12,-6.18) -- (2.17,-6.18) -- (2.35,-5.2) -- (P3) -- (P4) -- (-2.35,-5.2)-- cycle;

\node at (-1.5,-9) {\bf Tranches};
\end{scope}


% Cercle
\begin{scope}[xshift=36cm]
\rocket
\draw[ultra thick,blue] (-1.13,-1.95) circle (4.35);
\node[text width=4cm, align=center] at (-1.5,-9) {\bf Cercle \\ Sphère};
\end{scope}

\end{tikzpicture}