\tdplotsetmaincoords{70}{60}
\begin{tikzpicture}[tdplot_main_coords,scale=1.5]
\tdplotsetrotatedcoords{0}{10}{10}
\begin{scope}[tdplot_rotated_coords]
\draw[thick,->,>=latex] (0,0,0) -- (1,0.5,0) node[below]{$\vec u$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[above right]{$\vec v$};
\draw[thick,->,>=latex] (0,0,0) -- (1,0,1.5) node[left]{$\vec w$};

\filldraw[thick,fill=red!50,opacity=0.25] (0,0,0) -- (1,0.5,0) -- (1,2,0) -- (0,1.5,0) -- cycle;  
\filldraw[thick,fill=red!50,opacity=0.25] (1,0,1.5) -- (2,0.5,1.5) -- (2,2,1.5) -- (1,1.5,1.5) -- cycle;  
\filldraw[thick,fill=red!50,opacity=0.25] (0,0,0) -- (1,0,1.5) -- (2,0.5,1.5) -- (1,0.5,0) -- cycle;  
\filldraw[thick,fill=red!50,opacity=0.25] (2,0.5,1.5)  -- (1,0.5,0) -- (1,2,0) -- (2,2,1.5) -- cycle;  
\end{scope}
\end{tikzpicture}