\begin{tikzpicture}[baseline=(A.center)]
\tikzset{node style ge/.style={circle}}
\tikzset{BarreStyle/.style =  {opacity=.4,line width=6 mm, color=#1}}

\begin{scope}
\matrix (A) [matrix of math nodes, nodes = {node style ge}, column sep=0 mm,%
left delimiter  = (,right delimiter = )]
{
	y_{1}& a_{12}&  a_{13}\\
	y_{2}& a_{22}& a_{23}\\
	y_{3}& a_{32}& a_{33}\\
};

\coordinate (O) at (A.west);
\node[left=2ex] at (O) {$M_1=$};

 \draw [BarreStyle=red!80,line cap=round] (A-1-1.north) node[above,black,opacity=1]{$Y$} to (A-3-1.south) ;
\end{scope}

\begin{scope}[xshift=5cm]
\matrix (A) [matrix of math nodes, nodes = {node style ge}, column sep=0 mm,%
left delimiter  = (,right delimiter = )]
{
	a_{11}& y_{1}&  a_{13}\\
	a_{21}& y_{2}& a_{23}\\
	a_{31}& y_{3}& a_{33}\\
};

\coordinate (O) at (A.west);
\node[left=2ex] at (O) {$M_2=$};

 \draw [BarreStyle=red!80,line cap=round] (A-1-2.north) node[above,black,opacity=1]{$Y$} to (A-3-2.south) ;
\end{scope}

\begin{scope}[xshift=10cm]
\matrix (A) [matrix of math nodes, nodes = {node style ge}, column sep=0 mm,%
left delimiter  = (,right delimiter = )]
{
	a_{11}& a_{12}&  y_{1}\\
	a_{21}& a_{22}& y_{2}\\
	a_{31}& a_{32}& y_{3}\\
};

\coordinate (O) at (A.west);
\node[left=2ex] at (O) {$M_3=$};

 \draw [BarreStyle=red!80,line cap=round] (A-1-3.north) node[above,black,opacity=1]{$Y$} to (A-3-3.south) ;
\end{scope}
\end{tikzpicture}