\begin{tikzpicture}[scale=1]

\begin{scope}
\draw[->,>=latex, gray] (0,0)--(3.5,0) node[below,black] {};
\draw[->,>=latex, gray] (0,0)--(0,2.5) node[left, black] {};

\draw[ultra thick, color=red,domain=0:3,smooth] plot (\x,{0.5*\x});

\node at (2,-1) {\bf Fonction linéaire};
\node at (2,-1.5) {$f(x) = kx$};
\end{scope}

\begin{scope}[xshift=5cm]
\draw[->,>=latex, gray] (0,0)--(3.5,0) node[below,black] {};
\draw[->,>=latex, gray] (0,0)--(0,2.5) node[left, black] {};

\draw[ultra thick, color=red,domain=0:3,smooth] plot (\x,{0.05*(exp(1.3*\x))});

\node at (2,-1) {\bf Fonction exponentielle};
\node at (2,-1.5) {$f(x) = e^x$};
\end{scope}


\begin{scope}[xshift=10cm]
\draw[->,>=latex, gray] (0,0)--(3.5,0) node[below,black] {};
\draw[->,>=latex, gray] (0,0)--(0,2.5) node[left, black] {};

\draw[ultra thick, color=red,domain=0:3.3,smooth] plot (\x,{(0.8*ln(1.2*\x+1))});

\node at (2,-1) {\bf Fonction logarithme};
\node at (2,-1.5) {$f(x) = \ln(x+1)$};
\end{scope}


\end{tikzpicture}