\tdplotsetmaincoords{70}{-50}
\begin{tikzpicture}[tdplot_main_coords,scale=3]

\tdplotsetrotatedcoords{0}{-10}{0}
\begin{scope}[tdplot_rotated_coords]

\draw[thick,gray] (0,0,0) -- (3.1,0,0);

\draw[thick,->,>=latex] (0,0,0) -- (1.5,0,0) node[below right]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.2,0) node[left]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,1) node[right]{$z$};



		\draw[fill=red!50,opacity=0.7] (1,0,0) --(-0.5,0.5,0) -- (-0.5,-0.5,0) -- cycle;
		\draw[fill=blue!50,opacity=0.7] (-0.5,0,0) --  (-0.2,0,0) -- (-0.5,0,0.25) -- cycle;

\tdplotsetrotatedcoords{0}{0-10}{00}
\tdplotdrawarc[tdplot_rotated_coords,<->,>=latex,red,very thick]{(0,0,1)}{0.5}{0}{210}{above}{yaw}

\tdplotsetrotatedcoords{90}{90}{00}
\tdplotdrawarc[tdplot_rotated_coords,<->,>=latex,green!70!black,very thick]{(0,0,1.3)}{0.25}{0}{210}{left}{pitch}

\tdplotsetrotatedcoords{0}{90}{0}
\tdplotdrawarc[tdplot_rotated_coords,<->,>=latex,blue,very thick]{(0,0,1.5)}{0.5}{90}{270}{above}{roll}

\tdplotdrawarc[tdplot_rotated_coords,<->,>=latex,blue!50,line width=4pt,]{(-0.6,0,3)}{0.5}{90}{270}{right=3ex}{roll}

\draw[<->,>=latex, line width=4pt, green!70!black!50] (3,0,-1) to[bend right=10] (3,0,1) node[right] {pitch} ;

\draw[<->,>=latex, line width=4pt, red!50] (3,-1,0) to[bend right=10] (3,1,0) node[above right] {yaw} ;




\end{scope}
\end{tikzpicture}