\tdplotsetmaincoords{55}{-30}
\begin{tikzpicture}[tdplot_main_coords,scale=3]



%\draw[thick,->,>=latex] (0,0,0) -- (0,0,1) node[right]{$z$};

% Legs
		\draw[fill=green!50!black,opacity=0.7] (50:1) circle (0.2);
		\draw[fill=green!50!black,opacity=0.7] (-50:1) circle (0.2);
		\draw[fill=green!50!black,opacity=0.7] (-130:1) circle (0.2);
		\draw[fill=green!50!black,opacity=0.7] (130:1) circle (0.2);

% Body
		\draw[fill=green!70!black,opacity=0.9] (0,0,0) circle (1);



\draw[thick,->,>=latex] (0,0,0) -- (1.5,0,0) node[right]{$\vec u$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[left]{$\vec v$};

\node[below] at (0,0,0) {$(x,y,z)$};
\node[scale=3] at (0,0,0) {.};

%Head
		\draw[fill=green!50!black,opacity=0.7] (1.1,0,0) circle (0.25);
       \draw[fill=black] (1.2,0.1,0) circle (0.02);
       \draw[fill=black] (1.2,-0.1,0) circle (0.02);

\end{tikzpicture}