\begin{tikzpicture}[scale=2]

\tikzstyle{mycircle}=[
  circle,
  %draw,
  fill=black!70,
  minimum size =0.2mm,
  scale=0.8]


\path
  (0,0) coordinate(A)
  (4,0) coordinate(B)
  (4,4) coordinate(C)
  (0,4) coordinate (D)
  ;

% Lines
\draw[very thick, black!50] (A)--(B)--(C)--(D)--cycle;

% points
\draw
 node[mycircle,green!70!black] at (A) {}
 node[mycircle,green!70!black] at (B) {}
 node[mycircle,green!70!black] at (C) {}
 node[mycircle,green!70!black] at (D) {} 
 node[mycircle,blue] at (0,2) {}
 node[mycircle,red] at (2,0) {}
 node[mycircle,blue] at (4,2) {}
 node[mycircle,red] at (2,4) {}

 node[mycircle,blue] at (0,1) {}
 node[mycircle,blue] at (0,3) {}
 node[mycircle,red] at (1,0) {}
 node[mycircle] at (1,2) {}
 node[mycircle,red] at (1,4) {}
 node[mycircle] at (2,1) {}
 node[mycircle] at (2,3) {}
 node[mycircle,red] at (3,0) {}
 node[mycircle] at (3,2) {}
 node[mycircle,red] at (3,4) {}
 node[mycircle,blue] at (4,1) {}
 node[mycircle,blue] at (4,3) {}
;

\draw
 node[mycircle] at (2,2) {}
 node[mycircle] at (1,1) {}
 node[mycircle] at (3,1) {}
 node[mycircle] at (1,3) {}
 node[mycircle] at (3,3) {}
;


% text
\node[below left] at (0,0) {$h_{00}=H$};
\node[below] at (1,0) {$h_{10}$};
\node[below] at (2,0) {$h_{20}$};
\node[below right] at (4,0) {$h_{n0}=H$};

\node[above left] at (0,4) {$h_{0n}=H$};
\node[above] at (1,4) {$h_{1n}=h_{10}$};
\node[above] at (2,4) {$h_{2n}=h_{20}$};
\node[above right] at (4,4) {$h_{nn}=H$};

\node[left] at (0,1) {$h_{01}$};
\node[right] at (4,1) {$h_{n1}=h_{01}$};

\node[left] at (0,2) {$h_{02}$};
\node[right] at (4,2) {$h_{n2}=h_{02}$};

\node[left=2ex] at (0,3) {$\vdots$};
\node[right=2ex] at (4,3) {$\vdots$};

\node[above=1ex] at (3,4) {$\cdots$};
\node[below=1ex] at (3,0) {$\cdots$};
\end{tikzpicture}
