\begin{tikzpicture}[scale=0.5]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(25,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,14) node[right,black] {$y$};


% define points
\path
  (3,4) coordinate(A)
  (19,10) coordinate(B)
  (11,9) coordinate(C)
  (A |- 0,0) coordinate (Ah) 
  (B |- 0,0) coordinate (Bh)
  (C |- 0,0) coordinate (Ch)
  ($(A)!0.5!(B)$) coordinate (M)
  ;

% Lines
\draw[very thick, red] (A)--(C)--(B);

\draw[thick, gray] (A)--(B);
\draw[thick] (Ah)--(Bh);

\draw[thin] (A)--(Ah) node[midway, left]{$H_a$};
\draw[thin] (B)--(Bh) node[midway, right]{$H_b$};
\draw[dashed] (C)--(Ch);

\path (M)--(C) node [midway,right] {$v$};

% Arrows
\draw[->,-latex,very thick,green!70!black] (M) -- ++(0,3.5) node[right] {$+h_0$};
\draw[->,-latex,very thick,green!70!black] (M) -- ++(0,-3.5) node[right] {$-h_0$};

% points
\draw
 node[scale=4] at (A) {.}
 node[scale=4] at (B) {.}
 node[scale=4] at (C) {.}
 node[scale=4, green!70!black] at (M) {.}
;

\draw
 node[scale=4] at (Ah) {.} 
 node[scale=4] at (Bh) {.}
 node[scale=4] at (Ch) {.}
 ;

% Text
\node[below] at (Ah) {$a$};
\node[below] at (Bh) {$b$};
\node[below] at (Ch) {$c$};


\end{tikzpicture}
