\tdplotsetmaincoords{70}{-30}
\begin{tikzpicture}[tdplot_main_coords,scale=3]

\draw[thick,->,>=latex] (0,0,0) -- (1.5,0,0) node[right]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[left]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,1) node[right]{$z$};

		\draw[fill=red!50,opacity=0.7] (1,0,0) --(-0.5,0.5,0) -- (-0.5,-0.5,0) -- cycle;
		\draw[fill=blue!50,opacity=0.7] (-0.5,0,0) --  (-0.2,0,0) -- (-0.5,0,0.25) -- cycle;

\tdplotsetrotatedcoords{0}{0}{00}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1)}{0.5}{0}{210}{above}{yaw}

\tdplotsetrotatedcoords{90}{90}{00}
\tdplotdrawarc[tdplot_rotated_coords,<-,>=latex,red,very thick]{(0,0,1.5)}{0.25}{0}{210}{left}{pitch}

\tdplotsetrotatedcoords{0}{90}{0}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.5)}{0.5}{90}{270}{above}{roll}

\end{tikzpicture}