\begin{tikzpicture}
    % image
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics{fougere.png}};

	\begin{scope}[xshift=8.15cm,yshift=0.4cm]

	\def\myrectangle{(-2.4,0) rectangle (2.8,10.5)}
	\def\myleaf{(0,0) rectangle (2.8,10.5)}
%  \begin{scope}[x={(image.south east)},y={(image.north west)}]

    \draw[red,ultra thick] \myrectangle;

	% Transformation :
    % WARNING a,b,c,d != a,c,b,d
	% cm={a,c,b,d},(e,f)
	\draw[cm={0.85,-0.04,0.04,0.85,(0.05,0.16)}] \myrectangle;  
        
    \end{scope}



 %   \end{scope}
\end{tikzpicture}