\begin{tikzpicture}[scale = 0.80]
\newcommand{\pixel}[3]{
\ifthenelse{#3=0} {\fill[white] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=1} {\fill[black] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=2} {\fill[yellow] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=3} {\fill[blue] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=4} {\fill[red] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=5} {\fill[green!70!black] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
\ifthenelse{#3=6} {\fill[orange] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);} {}
}

\def\xmax{8}
\def\ymax{8}
\def\PixelArt{{ 
{0,0,0,1,1,0,0,0},
{0,0,1,1,1,1,0,0}, 
{0,1,1,1,1,1,1,0}, 
{1,1,0,1,1,0,1,1}, 
{1,1,1,1,1,1,1,1}, 
{0,0,1,0,0,1,0,0}, 
{0,1,0,1,1,0,1,0},
{1,0,1,0,0,1,0,1}
}} 

% Part 1 : space Invader
\def\xmax{11}
\def\ymax{8}
\def\PixelArt{{ 
{0,0,1,0,0,0,0,0,1,0,0},
{1,0,0,1,0,0,0,1,0,0,1},
{1,0,1,1,1,1,1,1,1,0,1},
{1,1,1,0,1,1,1,0,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1},
{0,1,1,1,1,1,1,1,1,1,0},
{0,0,1,0,0,0,0,0,1,0,0},
{0,1,0,0,0,0,0,0,0,1,0}
}} 

% \def\xmax{9}
% \def\ymax{8}
% \def\PixelArt{{ 
% {0,0,0,1,1,1,0,0,0},
% {0,1,1,1,1,1,1,1,0},
% {1,1,0,0,1,0,0,1,1},
% {1,1,1,1,1,1,1,1,1},
% {1,1,1,1,1,1,1,1,1},
% {0,0,1,1,0,1,1,0,0},
% {0,1,1,0,1,0,1,1,0},
% {1,1,0,0,0,0,0,1,1}
% }} 

% Part 2 Pacman
% \def\xmax{14}
% \def\ymax{15}
% \def\PixelArt{{ 
% {0,0,0,0,0,0,1,1,1,0,0,0,0,0},
% {0,0,0,0,1,1,2,2,2,1,1,0,0,0},
% {0,0,0,1,2,2,2,2,2,2,2,1,0,0},
% {0,0,1,2,2,2,2,2,2,2,2,2,1,0},
% {0,1,2,2,2,2,2,1,2,2,2,2,2,1},
% {0,1,2,2,2,2,2,2,2,2,2,1,1,0},
% {1,2,2,2,2,2,2,2,1,1,1,0,0,0},
% {1,2,2,2,2,2,1,1,0,0,0,0,0,0},
% {1,2,2,2,2,2,2,2,1,1,1,0,0,0},
% {0,1,2,2,2,2,2,2,2,2,2,1,1,0},
% {0,1,2,2,2,2,2,2,2,2,2,2,2,1},
% {0,0,1,2,2,2,2,2,2,2,2,2,1,0},
% {0,0,0,1,2,2,2,2,2,2,2,1,0,0},
% {0,0,0,0,1,1,2,2,2,1,1,0,0,0},
% {0,0,0,0,0,0,1,1,1,0,0,0,0,0},
% }} 


% Part 3 : Tetris
\def\xmax{8}
\def\ymax{3}
\def\PixelArt{{ 
{0,2,2,3,0,4,0,5},
{0,2,2,3,3,4,4,5},
{6,6,6,6,3,4,5,5}
}} 


% Part 4 : Echec
\def\xmax{12}
\def\ymax{17}
\def\PixelArt{{ 
{0,0,0,0,0,0,1,0,0,1,0,0},
{0,0,0,0,0,1,1,1,1,1,0,0},
{0,0,0,0,1,1,1,1,1,1,1,0},
{0,0,0,1,1,1,0,1,1,1,1,1},
{0,0,1,1,1,1,1,1,1,1,1,0},
{0,1,1,1,1,1,1,1,1,1,1,1},
{1,0,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,0},
{0,1,1,0,0,1,1,1,1,1,1,1},
{0,0,0,0,1,1,1,1,1,1,0,0},
{0,0,0,1,1,1,1,1,1,1,0,0},
{0,0,0,1,1,1,1,1,1,1,0,0},
{0,0,0,1,1,1,1,1,1,1,1,0},
{0,0,0,0,1,1,1,1,1,1,1,0},
{0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,1,1,1,1,1,1,1,1,1,1},
{0,0,1,1,1,1,1,1,1,1,1,1}
}} 


 \foreach \y in {1,...,\ymax}{
   \foreach \x in {1,...,\xmax}
    {
       \pgfmathtruncatemacro{\coul} { int(\PixelArt[\y-1][\x-1]) }
        \pixel{\x}{\ymax-\y}{\coul};
    }
}
\end{tikzpicture}