\begin{tikzpicture}[scale=3]
     \draw[->,>=latex,very thick, red] (0,0) -- (0:1)  node[right] {$\vec u$};
    
    \foreach \a in {10,30,...,360}{
       \draw[->,>=latex,thick, black!80] (0,0) -- (\a:1);
    }

     \draw[->,>=latex,very thick, orange] (0,0) -- (90:1)  node[above] {$\vec u \cdot \vec v = 0$};
     \draw[->,>=latex,very thick, orange] (0,0) -- (90:-1)  node[below] {$\vec u \cdot \vec v = 0$};


   \draw[<->, >=latex, thick, blue] (-89:1.2) arc(-89:89:1.2) node[blue,midway,right] {$\vec u \cdot \vec v > 0$};
   \draw[<->, >=latex, thick, blue] (-89:-1.2) arc(-89:89:-1.2) node[blue,midway,left] {$\vec u \cdot \vec v < 0$};

 %     \draw[gray] (0,0) circle (1);
      \fill[gray] (0,0) circle (1pt); % node[below left]{$O$};


\end{tikzpicture}
