\begin{tikzpicture}
      \draw[->,>=latex,thick, gray] (-2,0)--(5.5,0); %node[right,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2)--(0,4.5); % node[above,black] {$y$};

       \draw[dashed,green!60!black] (0,3)--(4,3)--(4,0);
      \node at (0,3) [left] {$y$};
      \node at (4,0) [below] {$x$};
      \node at (0,0) [below left] {$O$};

       \draw[->,>=latex,thick, red] (0,0)--(1,0) node[midway, below] {$\vec i$};
       \draw[->,>=latex,thick, red] (0,0)--(0,1) node[midway, left] {$\vec j$};
       \draw[->,>=latex,thick, green!60!black] (0,0)--(4,3) node[above right] {$\vec u$};

\end{tikzpicture}
