\tdplotsetmaincoords{60}{60}
\begin{tikzpicture}[tdplot_main_coords,scale=3]
\tdplotsetrotatedcoords{10}{-10}{20}
\begin{scope}[tdplot_rotated_coords]
\draw[thick,->,>=latex] (0,0,0) -- (1,0.5,0) node[below=3pt]{$\vec u$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[above]{$\vec v$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,1.5) node[right]{$\vec u \wedge \vec v$};

\filldraw[thick,fill=red!50,opacity=0.5] (0,0,0) -- (1,0.5,0) -- (1,2,0) -- (0,1.5,0) -- cycle;  

\end{scope}
\end{tikzpicture}