\begin{tikzpicture}
     \draw[thin, gray] (-2,0) grid ++(5,4) ;

      \draw[->,>=latex,thick, gray] (-2.5,0)--(3.5,0);% node[below,black] {$x$};
      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,4.5); % node[right,black] {$y$};



   \draw[->,>=latex,thick, red] (0,0)--(1,2) node[above right] {$\vec u$};
   \draw[->,>=latex,thick, red] (0,0)--(-1,4) node[above] {$\vec v$};
   \draw[->, >=latex, thick, blue] (63:1.2) arc(63:103:1.2) node[blue,midway,above] {$\theta$};
   \fill[gray] (0,0) circle (1.5pt);
\end{tikzpicture}
