\begin{tikzpicture}
      \draw[->,>=latex,thick, gray] (-2,0)--(5.5,0);% node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,4.5); % node[right,black] {$y$};

       \draw[dashed,green!60!black] (1,2)--(4,3)--(3,1);

      \draw[->,>=latex,thick, red!70] (0,0)--(2,4) node[above left] {$\lambda \vec u$};
       \draw[->,>=latex,thick, red] (0,0)--(1,2) node[midway, above left] {$\vec u$};
       \draw[->,>=latex,thick, red] (0,0)--(3,1) node[midway, below right] {$\vec v$};

       \draw[->,>=latex,thick, green!60!black] (0,0)--(4,3) node[above left] {$\vec u + \vec v$};
       \draw[->,>=latex,thick, blue] (0,0)--(-1,-2) node[midway, above left] {$-\vec u$};
\end{tikzpicture}
