\begin{tikzpicture}
     \draw[thin, gray] (-2,0) grid ++(5,4) ;

      \draw[->,>=latex,thick, gray] (-2.5,0)--(3.5,0);% node[below,black] {$x$};
      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,4.5); % node[right,black] {$y$};
\begin{scope}[rotate=18]
  \def\x{1.8};
  \def\y{3};

   \draw[->,>=latex,thick, red] (0,0)--({sqrt(10)},0) node[above right] {$\vec u$};
   \draw[->,>=latex,thick, red] (0,0)--(\x,\y) node[above right] {$\vec v$};

  \draw (0.3,0) -- ++(0,0.3) -- ++(-0.3,0);

  \draw[gray,dashed] (0,\y) -- (\x,\y) -- (\x,0);

   \draw[->,>=latex,thick, blue] (0,-0.05)--++(\x,0) node[below] {$\vec{v_{/\!\!/}}$};
   \draw[->,>=latex,thick, blue] (0,0)--++(0,\y) node[left] {$\vec{v_\perp}$};

   \fill[gray] (0,0) circle (1.5pt);
\end{scope}
\end{tikzpicture}
