\begin{tikzpicture}[scale=2]
\tikzset{
line/.style = {
shorten <=-3mm, shorten >=-3mm
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=2]{.}
}
},
perp/.style = {
draw,
angle eccentricity=.5,
angle radius=2mm,
pic text=.
}
}

% le plan
\draw[gray,xshift=0.4cm]
  (0,0) coordinate (P1)
  -- ++(0,3) coordinate (P2)
  -- ++(4,-1) coordinate (P3)
  -- ++(0,-4) coordinate (P4)
  -- cycle
  (P3) node[below left]{$\mathcal{P}$}
;
% les points A1,...
\path
  (2,1)
  +(90:1)   coordinate (A1)
  +(150:1)  coordinate (A2)
  +(-120:1)   coordinate (A3)
  +(-70:1)    coordinate (A4)
  +(-30:1.3) coordinate (A5)
  +(30:1.3) coordinate (A6)  
;

% le polygone
\draw (A4) -- (A5) --(A6)--(A1)--(A2) -- (A3) -- (A4);
%\draw[dotted] (A2) -- (A3) -- (A4) ;
% le rayon
\path
  (1.5,1) coordinate (S)
  (2,1) coordinate (P)
;
\draw
  (S) edge[line, densely dashed] (P)
;

% les points
\path
  (S) [dot] node[below left]{$P$}
  (P) [dot] node[above]{}
  (A1) [dot] node[above]{$A_{i+2}$}
  (A6) [dot] node[right]{$A_{i+1}$}
  (A5) [dot] node[right]{$A_i$}
;

\draw 
  (S) edge (A1)
  (S) edge (A2)
  (S) edge (A3)
  (S) edge (A4)
  (S) edge (A5)
  (S) edge (A6)
;

\draw[thick, red, ->,>=latex] ($(S)!0.5!(A5)$)  arc (-30:30:0.65) node[midway, right,scale=0.8]{$\theta_i$};
\draw[thick, red, ->,>=latex] ($(S)!0.4!(A6)$)  arc (30:90:0.45) node[midway, above right,scale=0.8]{$\theta_{i+1}$};

\end{tikzpicture}

