\begin{tikzpicture}[scale=2]
\tikzset{
line/.style = {
shorten <=-3mm, shorten >=-3mm
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=2]{.}
}
},
perp/.style = {
draw,
angle eccentricity=.5,
angle radius=2mm,
pic text=.
}
}


% les points A1,...
\path
  +(-90:1.1)   coordinate (A1)
  +(-150:1)  coordinate (A2)
  +(135:1.3)   coordinate (A3)
  +(80:1.2)    coordinate (A4)
  +(40:1.2)   coordinate (A5)
  +(15:1.2)    coordinate (A6)
  +(-20:1.3) coordinate (A7)
  +(-55:1.1) coordinate (A8)
  (0.4,0.2) coordinate (P)
;

% le polygone
\draw (A8) -- (A1) -- (A2);
\draw[densely dotted]  (A2)--(A3) ;
\draw (A3)-- (A4) -- (A5) -- (A6) ;
\draw[densely dotted] (A6) -- (A7) -- (A8) ;


% rayons
\draw[green!70!black,thick] (P) --(A4);
\draw[green!70!black,thick] (P) --(A5);

% les points
\path
  (P) [dot] node[below]{$P$}
  (A1) [dot] node[below]{$A_1$}
  (A2) [dot] node[below]{$A_2$}
  (A3) [dot]
  (A8) [dot] node[below]{$A_n$}
  (A4) [dot] node[above]{$A_i$}
  (A5) [dot] node[above right]{$A_{i+1}$}
;


\draw[<-,>=latex, thick,red]  (48:0.75) arc (-90:180:0.15);
\node[red,scale=0.8]  at (55:0.85) {$\ominus$};

\draw[->,>=latex, thick,red]  (-90:1.4) arc (-90:-140:1.4) node[midway, below left,scale=1.2] {$\ominus$};

\end{tikzpicture}

