%\usetikzlibrary{calc, angles}
\begin{tikzpicture}[scale=0.5]

\tikzset{
  line/.style = {
    shorten <=-3mm, shorten >=-10mm
  },
  vector/.style = {
    thick,-latex
  },
  dot/.style = {
    insert path={
      node[scale=4]{.}
    }
  },
  perp/.style = {
    draw,
    angle eccentricity=.5,
    angle radius=2mm,
    pic text=.
  }
}

 % les coordonnées des points
 \path
   (0,0) coordinate (O)
   (-120:3) coordinate (P1)
   (-15:3) coordinate (P2)
   ($(P1)!-7cm!(P2)$) coordinate (S)
   ($(S)!2cm!(P1)$) coordinate (v)
   ($(P1)!(O)!(P2)$) coordinate (H)
   (-75:3) coordinate (P0)
 ;

% cercle
\draw[thick, red] (O) circle (3);
\draw[densely dashed] (O) -- ++(135:3) node[midway, above right]{$R$};

 % les droites
 \draw
   (S) edge[line, thick] (P2)
   (S) edge[line,shorten >=-13ex] (P0)
   (S) edge[line,shorten >=-9ex] ($(P0)+(1,-1)$)
   ;

 % les vecteurs
 \draw
   (S) edge[vector, very thick] node[above left]{$\vec{v}$} (v)
 ;

 % les points
 \path
   (S) [dot] node[below]{$S$}
   (O) [dot] node[above right]{$O$}
   (P0) [dot] node[below]{$P_0$}
   (P1) [dot] node[above right]{$P_1$}
   (P2) [dot] node[above left]{$P_2$}
 ;

\node[right] at (5,0) {deux solutions};
\node[right] at (5,-1.75) {une solution};
\node[right] at (5,-3.5) {pas de solution};

\end{tikzpicture}