\begin{tikzpicture}[scale=1]
\tikzset{
line/.style = {
shorten <=-0mm, shorten >=-0mm
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=2]{.}
}
},
perp/.style = {draw,angle eccentricity=.5, angle radius=2mm},
}
% le plan
\draw[gray]
  (0,0) coordinate (P1)
  -- ++(0,3) coordinate (P2)
  -- ++(4,-1) coordinate (P3)
  -- ++(0,-4) coordinate (P4)
  -- cycle
  (P3) node[below left]{$\mathcal{P}$}
;
% le vecteur normal
\path
  (P4)
  ++ (-.4,.7) coordinate (N)
  +(-1,-.25) coordinate (Na)
  +(0,.25) coordinate (Nn)
  (N) edge[-latex] node[above, pos=.55]{$\vec{n}$} (Na)
  pic[perp,gray]{right angle=Nn--N--Na}
;
% le rayon
\path
  (-3,1) coordinate (S)
  (2,1) coordinate (P)
  ($(S)!1cm!(P)$) coordinate (v)
;
\draw
  (S) edge[line, dashed] (P)
;
\draw
  (S) edge[vector] node[above, sloped]{$\vec{v}$} (v)
;
\path
  (S) [dot] node[below]{$S$}
  (P) [dot] node[above]{$P$}
;
\end{tikzpicture}