\begin{tikzpicture}[scale=1]

\tikzset{
  line/.style = {
    shorten >=-10mm
  },
  vector/.style = {
    thick,-latex
  },
  dot/.style = {
    insert path={
      node[scale=4]{.}
    }
  },
  perp/.style = {
    draw,
    angle eccentricity=.5,
    angle radius=2mm,
    pic text=.
  }
}

% Sphere
\begin{scope}[xshift=-0.4cm, yshift=-0.2cm,scale=1.3]
  \shade[ball color = gray!40, opacity = 0.4] (0,0) circle (2cm);
  \draw (0,0) circle (2cm);
  \draw (-2,0) arc (180:360:2 and 0.6);
  \draw[dashed] (2,0) arc (0:180:2 and 0.6);
  \fill[fill=black] (0,0) circle (2pt) node[below]{$O$};
  \draw[dashed] (0,0 ) -- node[midway, below right]{$R$} (45:0.8);
\end{scope}


 % les coordonnées des points
 \path
   (0.35,-0.35) coordinate (O)
   (187:1.85) coordinate (P1)
   (64:1.58) coordinate (P2)
   ($(P1)!-7cm!(P2)$) coordinate (S)
   ($(S)!2cm!(P1)$) coordinate (v)
   ($(S)+(1,-5)$) coordinate (A)
   ($(S)+(-3,2)$) coordinate (B)
   ($(S)+(12,3)$) coordinate (C)
   ($(S)+(9,10)$) coordinate (D)
 ;

% plan
\draw[red!50,thick] (A)--(B)--(D)--(C) -- cycle;

% cercle
\draw[thick, red,scale=1.29,xshift=-2mm,yshift=-1mm,rotate=20] (0,0) ellipse (1.2cm and 2.0cm);


 % les droites
 \draw
   (S) edge[line, thick] (P2)
%    (O) edge[thick] (H)
%    (O) edge[thick] (S)
   ;

 % les vecteurs
 \draw
   (S) edge[vector, very thick] node[above left]{$\vec{v}$} (v)
 ;

%  \draw
%    pic[perp,gray]{right angle=S--H--O}
%  ;

 % les points
 \path
   (S) [dot] node[below]{$S$}
%   (O) [dot] node[above right]{$O'$}
%    (H) [dot] node[above]{$H$}
   (P1) [dot] node[above left]{$P_1$}
   (P2) [dot] node[above]{$P_2$}
 ;


\end{tikzpicture}