\begin{tikzpicture}
\tikzset{
half line/.style = {
shorten >=-5mm, -latex
},
dot/.style = {
insert path={
  node[scale=2]{.}
}
}
}

% les coordonées de P et des Q
\path
  (0,0) coordinate (Q)
  (120:3) coordinate (Q4)
  ($(Q)!.25!(Q4)$)  coordinate (Q1)
  ($(Q)!.5!(Q4)$)  coordinate (Q2)
  ($(Q)!.75!(Q4)$)  coordinate (Q3)
  (90:1.2) coordinate (P)
  +(45:2) coordinate (P3)
  ($(P)!.3!(P3)$)  coordinate (P1)
  ($(P)!.7!(P3)$)  coordinate (P2)
;
% le domaine
\path[draw=black!50,very thick, fill=gray!40, smooth cycle, tension=.9]
  plot coordinates {
    (Q1) (-1,.8) (Q2) (P1) (1.1,1.7) (P2) (Q3) (Q4) (P3)
    (2,1) (1,-1) (-3,-1) (-2,1) (0,-.5) (1,.4)
  }
;

\node at (0.6,1.1) {intérieur};
\node at (-2.2,1.6) {extérieur};
\node at (2.3,0) {$\mathcal{C}$};

\end{tikzpicture}

