\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-7.39,0) -- (7.39,0) node[below] {$x$};
	\draw[->,>=latex, black, very thin] (0,-5.5) -- (0,5.5) node[left] {$y$};

	\draw[domain=-1.39:1.39, orange,very thick,samples=100, smooth] plot (\x,{sin(\x r)/cos(\x r)}) node[above] {$\tan(x)$};


	\draw[domain={3.14-1.39}:{3.14+1.39}, orange,very thick,samples=100, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={-3.14-1.39}:{-3.14+1.39}, orange,very thick,samples=100, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={6.28-1.39}:{6+1.39}, orange,very thick,samples=100, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={-6-1.39}:{-6.28+1.39}, orange,very thick,samples=100, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[dashed] (1.57,-5.5) -- (1.57,5.5);
	\draw[dashed] (-1.57,-5.5) -- (-1.57,5.5);
	\draw[dashed] (4.71,-5.5) -- (4.71,5.5);
	\draw[dashed] (-4.71,-5.5) -- (-4.71,5.5);

	\fill (0,0) circle (2pt) node[above left, scale=0.7] {$0$};
	\fill (1.57,0) circle (2pt) node[below left, scale=0.7] {$\frac\pi2$};
	\fill (-1.57,0) circle (2pt) node[below left, scale=0.7] {$-\frac\pi2$};
	\fill (4.71,0) circle (2pt) node[below left, scale=0.7] {$\frac{3\pi}{2}$};

	\fill (3.14,0) circle (2pt) node[above left, scale=0.7] {$\pi$};
	\fill (-3.14,0) circle (2pt) node[above left, scale=0.7] {$-\pi$};


  \fill (0,1) circle (2pt)  node[above right, scale=0.7]  {$+1$};
  \fill (0,-1) circle (2pt)  node[below right, scale=0.7]  {$-1$};


\end{tikzpicture}
