% https://tex.stackexchange.com/questions/584931/
% Answer by 'gernot'
\begin{tikzpicture}[scale=1.2]

\newcommand*{\angA}{30}
\newcommand*{\rA}{2.0}
\newcommand*{\rB}{1.0}

% define the equations for P(x,y)
\pgfmathsetmacro{\epicycloidX}%
{((\rA+\rB)*cos(\angA))-(\rB*cos((\rA+\rB)/(\rB)*\angA))}
\pgfmathsetmacro{\epicycloidY}%
{((\rA+\rB)*sin(\angA))-(\rB*sin((\rA+\rB)/(\rB)*\angA))}
              % show the angle phi

\draw[very thick] (0,0) circle (2*\rA);   

\draw[lightgray, very thick, domain=0.5*pi:1.5*pi,smooth, samples=100]
plot[smooth]
(
{((\rA+\rB)*cos(\x r))-(\rB*cos(\x*((\rA+\rB)/\rB) r))},
{((\rA+\rB)*sin(\x r))-(\rB*sin(\x*((\rA+\rB)/\rB) r))}
);

\draw[red,very thick,domain=-0.5*pi:0.5*pi,smooth, samples=100]
plot[smooth]
(
{((\rA+\rB)*cos(\x r))-(\rB*cos(\x*((\rA+\rB)/\rB) r))},
{((\rA+\rB)*sin(\x r))-(\rB*sin(\x*((\rA+\rB)/\rB) r))}
);

\end{tikzpicture}