\begin{tikzpicture}[scale=0.5]

\begin{scope}
  \draw (0,0)  rectangle (10,6);
  \node at (5,-1) {\bf Écran};
\end{scope}

\begin{scope}[xshift=12cm]
  \draw (0,0)  rectangle (10,6);
  \filldraw[color=blue!30]   (0,0) -- plot[domain=0:10,smooth] (\x,{2.2+0.2*sin(\x r)}) -- (10,0) -- cycle;
  \node at (5,-1) {\bf Arrière-plan};
\end{scope}

\begin{scope}[xshift=24cm]
  \begin{scope}[xshift=4cm, yshift=0cm,xscale=-1, ]
  \duck
  \draw (0.07,0.05)  rectangle (2.13,2.17);
  \end{scope}
  \node at (3,-1) {\bf Personnage};
\end{scope}

\end{tikzpicture}