\tikzstyle{arrow} = [->,>=latex,thick,blue]
\begin{tikzpicture}[scale=2]

\def\xmax{1}
\def\ymax{1}
\pgfmathsetmacro\xmaxplus{int(\xmax +1)}
\pgfmathsetmacro\ymaxplus{int(\ymax +1)}

\newcommand{\pixel}[2]{\fill[black!10] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);}

\newcommand{\cross}[3]{
\draw[black,very thick] (#1-0.2,#2)--++(0.4,0);
\draw[black,very thick] (#1,#2-0.2)--++(0,0.4);
\node[black, below right] at (#1,#2) {#3};
}

\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,1) rectangle ++(1,1);
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (1,1) rectangle ++(1,1);
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (2,1) rectangle ++(1,1);
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (2,0) rectangle ++(1,1);
%\draw[thin, dashed,xshift=-0.5cm,yshift=-0.5cm] (1,1) rectangle ++(1,1);

%\draw[arrow,thick] (0,0)--(\xmax+1,0) node[right]{$i$};
%\draw[arrow,thick] (0,0)--(0,\ymax+1) node[above]{$j$};

% \foreach \x in {0,...,\xmax}{
%     \node[below] at (\x,-0.5) {\tiny $\x$};
% }
% \foreach \y in {0,...,\ymax}{
%     \node[left] at (-0.5,\y) {\tiny $\y$};
% }

% Pixel of the segments from (0,0) to (a,b)
\pgfmathsetmacro\a{\xmax}
\pgfmathsetmacro\b{\ymax}

% \foreach \i in {0,...,\a}{
%   \pgfmathtruncatemacro\j{round(\i*\b/\a-0.01)};
%   \pixel{\i}{\j}; 
% } 

% Rk : the "-0.01" is because round(0.5)=1 and we want round(0.5)=0

%\cross{0}{0}{$\mathbf{A}$};
%\cross{\a}{\b}{$\mathbf{B}$};

\pixel{0}{1};
\pixel{1}{1};

%\draw[blue!50, very thick] (-0.75,0) -- ++(14:2.5);

\node[blue, scale=3] at (0,1) {.};
\node[below,scale=0.7] at (0,1) {$P(x_k,y_k)$};

\node[blue, scale=3] at (1,1) {.};
\node[below,scale=0.7] at (1,1) {$A(x_k+1,y_k)$};

% \node[blue, scale=3] at (1,0) {.};
% \node[below,scale=0.7] at (1,0) {$B$};

\node[blue, scale=3] at (2,1) {.};
\node[below,scale=0.7] at (2,1) {$A'(x_k+2,y_k)$};

\node[blue, scale=3] at (2,0) {.};
\node[below,scale=0.7] at (2,0) {$B'(x_k+2,y_k-1)$};


%\node[red,scale=1.5] at (0,0) {$d$};

%\draw[arrow] (0,0.3) to[bend left]node[midway, above left] {\scriptsize $-m$} ++(0.9,0.6) ;

%\draw[arrow] (0,0.3) to[bend left] node[midway, above left] {$+p$} ++(0.9,0) ;

\node[scale=1.2] at (0.5,-0.4) {\bf Cas $A$.};
\end{tikzpicture}