% https://tex.stackexchange.com/questions/216196/
% Mark Wibrow
\begin{tikzpicture}[scale=1]

\tikzset{pics/home/.style={
  code={
%
\fill [x=1ex/6, y=1ex/6]
  (-1, 3) -- (-1, 0) -- (-5, 0) -- (-5, 4) -- (0,4+5*tan 35) --
  ( 5, 4) -- ( 5, 0) -- ( 1, 0) -- ( 1, 3) -- cycle  
  (-6, 4) -- (0, 4+6*tan 35) -- 
  ( 6, 4) -- (6+sin 35, 4+cos 35) -- 
  ( 5, 4+1*tan 35+sec 35) -- 
  ( 5, 4+5*tan 35+sec 35) -- 
  ( 3, 4+5*tan 35+sec 35) -- 
  ( 3, 4+3*tan 35+sec 35) -- 
  ( 0, 4+6*tan 35+sec 35) -- 
  (-6-sin 35, 4+cos 35) -- cycle;
%
  }
}}

    \pic[scale=10,black!80]{home};

\end{tikzpicture}