\tdplotsetmaincoords{75}{115}
\begin{tikzpicture}[tdplot_main_coords,scale=1]

\draw[thick,->,>=latex] (0,0,0) -- (5,0,0) node[left]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,5,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,4) node[right]{$z$};


\tikzstyle{mycube}=[draw=blue, thick, fill=blue!50, opacity=0.5]
\pgfmathsetmacro{\cube}{1}

\draw[mycube] (\cube,0,0) -- (\cube,\cube,0) -- (\cube,\cube,\cube) -- (\cube, 0, \cube) -- cycle;
\draw[mycube] (\cube,0,\cube) -- (\cube,\cube,\cube) -- (0,\cube,\cube) -- (0, 0, \cube) -- cycle;
\draw[mycube] (0, \cube, 0) -- (0, \cube, \cube) -- (\cube,\cube,\cube) -- (\cube, \cube, 0) -- cycle;


\begin{scope}[scale=3]
\tikzstyle{mycube}=[draw=red, thick, fill=red!50, opacity=0.3]
\draw[mycube] (\cube,0,0) -- (\cube,\cube,0) -- (\cube,\cube,\cube) -- (\cube, 0, \cube) -- cycle;
\draw[mycube] (\cube,0,\cube) -- (\cube,\cube,\cube) -- (0,\cube,\cube) -- (0, 0, \cube) -- cycle;
\draw[mycube] (0, \cube, 0) -- (0, \cube, \cube) -- (\cube,\cube,\cube) -- (\cube, \cube, 0) -- cycle;
\end{scope}


\end{tikzpicture}