\tdplotsetmaincoords{75}{115}
\begin{tikzpicture}[tdplot_main_coords,scale=2]

\draw[thick,->,>=latex] (0,0,0) -- (5,0,0) node[left]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,5,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,4) node[right]{$w$};

\coordinate (P) at (1,2,2);

\draw[red,thick] (0,0,0) -- ($2*(P)$)(P);
\draw[red] (0,0,0) -- ($2.5*(P)$)(P);

\tikzstyle{myplane}=[draw=blue, thick, fill=blue!50, opacity=0.5]
\draw[myplane] (0,0,2) -- +(4,0,0) -- +(4,5,0) -- +(0,5,0) -- cycle;



\node[red, scale=3] at (P) {.};
\node[red, scale=3] at ($2*(P)$) {.};

\node[below right] at (P) {$(x:y:1)$};
\node[right] at ($2*(P)$) {$(\lambda x:\lambda y: \lambda)$};

\node[right] at (2,5.5,2.2) {plan $(w=1)$};

\end{tikzpicture}