\tdplotsetmaincoords{75}{115}
\begin{tikzpicture}[tdplot_main_coords,scale=2]

\draw[thick,->,>=latex] (0,0,0) -- (4,0,0) node[left]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,3,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,2) node[right]{$z$};


\tikzstyle{mycube}=[draw=blue, thick, fill=blue!50, opacity=0.5]
\pgfmathsetmacro{\cube}{1}

\draw[mycube] (\cube,0,0) -- (\cube,\cube,0) -- (\cube,\cube,\cube) -- (\cube, 0, \cube) -- cycle;
\draw[mycube] (\cube,0,\cube) -- (\cube,\cube,\cube) -- (0,\cube,\cube) -- (0, 0, \cube) -- cycle;
\draw[mycube] (0, \cube, 0) -- (0, \cube, \cube) -- (\cube,\cube,\cube) -- (\cube, \cube, 0) -- cycle;

\tdplotsetrotatedcoords{0}{43}{0}75
\begin{scope}[tdplot_rotated_coords]
\tikzstyle{mycube}=[draw=red, thick, fill=red!50, opacity=0.3]
\draw[mycube] (\cube,0,0) -- (\cube,\cube,0) -- (\cube,\cube,\cube) -- (\cube, 0, \cube) -- cycle;
\draw[mycube] (\cube,0,\cube) -- (\cube,\cube,\cube) -- (0,\cube,\cube) -- (0, 0, \cube) -- cycle;
\draw[mycube] (0, \cube, 0) -- (0, \cube, \cube) -- (\cube,\cube,\cube) -- (\cube, \cube, 0) -- cycle;
\draw[mycube,fill=none] (0,0,\cube) -- (0,0,0) -- (\cube,0,0);
\end{scope}

\tdplotsetrotatedcoords{90}{90}{0}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,2)}{0.5}{90}{290}{above}{$R_y$}
\end{tikzpicture}