\begin{tikzpicture}[scale=2]
\usetikzlibrary{decorations.markings}

\coordinate (P1) at (0,0);
\coordinate (P2) at (1.2,0.2);
\coordinate (P3) at (2.5,-0.8);
\coordinate (P4) at (2.2,0.8);
\coordinate (P5) at (3.3,0.3);
\coordinate (P6) at (4.5,0.7);

\begin{scope}[black!50,very thick,decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ] 
  \draw[postaction={decorate}] (P1) -- (P2);
  \draw[postaction={decorate}] (P2) to[bend right] (P3);
  \draw[postaction={decorate}] (P3) to[bend right] (P2);
  \draw[postaction={decorate}] (P3) -- (P4);
  \draw[postaction={decorate}] (P4) -- (P5);
  \draw[postaction={decorate}] (P3) -- (P5);
  \draw[postaction={decorate}] (P5) -- (P6);
\end{scope}

\foreach \i in {1,...,6}{
  \path (P\i) node[scale=5,black!70]{.};
}



\node at (P1)[below left]{$A$};
\node at (P5)[below right]{$B$};


\end{tikzpicture}