\begin{tikzpicture}[scale=2]

\coordinate (P1) at (0,0);
\coordinate (P2) at (1.2,0.2);
\coordinate (P3) at (0.9,-1);
\coordinate (P4) at (2.5,-0.8);
\coordinate (P5) at (2.2,0.8);
\coordinate (P6) at (3.3,0.3);
\coordinate (P7) at (4.5,0.7);
\coordinate (P8) at (2.5,2);

\draw[ultra thick, black!50]
%  (P1) -- (P2)% -- (P3) -- (P4) -- (P5)
%  (P2) to[bend left] (P5)
%  (P2) to[bend right] (P5)
  (P4) -- (P6) -- (P7)
  (P5) -- (P6)
%  (P2) to[bend left] (P8) to[bend left] (P7)
  (P8) -- (P5)
;  

\draw[ultra thick, red!20]
(P2) to[bend right] (P5) -- (P4) -- (P3) -- (P2)
;  
\draw[densely dotted, ultra thick, red]
  (P2) to[bend right] (P5) -- (P4) -- (P3) -- (P2)
;  

\draw[ultra thick, blue!20]
(P1) -- (P2) to[bend left] (P8) to[bend left] (P7)
;  
\draw[densely dashed, ultra thick, blue]
  (P1) -- (P2) to[bend left] (P8) to[bend left] (P7)
;  

\foreach \i in {1,...,8}{
  \path (P\i) node[scale=5,black!70]{.};
}

% labels
\path[-latex]
  (-2.5,-0.25) node(S){un chemin de $A$ à $B$}
  (S) edge[bend left] (1.3,1.2);
;
\path[-latex, shorten > = 2mm]
  (4,-1) node(E){un cycle}
  (E.west) edge[bend left] ($(P3)!0.5!(P4)$)
;

\node at (P1)[below]{$A$};
\node at (P7)[below]{$B$};


\end{tikzpicture}