\begin{tikzpicture}[scale=2]

\begin{scope}
\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick,fill=black!5] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- (P7) -- (P8) -- (P9) -- cycle;

\foreach \i in {1,...,9} {
  \path (P\i) node[scale=3,black!70]{.};
}

\node at (2,-0.75) {\bf (a) Un polygone};
\end{scope}


\begin{scope}[xshift=6cm]
\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick,fill=black!5] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- (P7) -- (P8) -- (P9) -- cycle;

\draw[red,very thick] (P2) -- (P7);

\foreach \i in {1,...,9} {
  \path (P\i) node[scale=3,black!70]{.};
}

\node at (2,-0.75) {\bf (b) Une diagonale};
\end{scope}


\begin{scope}[yshift=-3.5cm]
\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick,fill=black!5] (P1) -- (P2) -- (P7) -- (P8) -- (P9) -- cycle;

\draw[red,very thick] (P2) -- (P7);

\draw[blue, very thick] (P1) -- (P7);
\draw[blue, very thick] (P1) -- (P8);

\foreach \i in {1,2,7,8,9} {
  \path (P\i) node[scale=3,black!70]{.};
}

% décalage
\begin{scope}[xshift=0.25cm]
\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick,fill=black!5] (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- (P7) -- cycle;

\draw[red,very thick] (P2) -- (P7);

\draw[blue, very thick] (P5) -- (P7);
\draw[blue, very thick] (P3) -- (P7);
\draw[blue, very thick] (P3) -- (P5);


\foreach \i in {2,...,7} {
  \path (P\i) node[scale=3,black!70]{.};
}
\end{scope}

\node at (2,-0.75) {\bf (c) Deux polygones triangulés};
\end{scope}


\begin{scope}[xshift=6cm, yshift=-3.5cm]
\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick,fill=black!5] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- (P7) -- (P8) -- (P9) -- cycle;


\draw[red,very thick] (P2) -- (P7);

\draw[blue, very thick] (P1) -- (P7);
\draw[blue, very thick] (P1) -- (P8);
\draw[blue, very thick] (P5) -- (P7);
\draw[blue, very thick] (P3) -- (P7);
\draw[blue, very thick] (P3) -- (P5);

\foreach \i in {1,...,9} {
  \path (P\i) node[scale=3,black!70]{.};
}

\node at (2,-0.75) {\bf (d) Triangulation finale};
\end{scope}

\end{tikzpicture}