\begin{tikzpicture}[scale=2]

\begin{scope}
\coordinate (P1) at (0,0);
\coordinate (P2) at (1.5,-0.5);
\coordinate (P3) at (2.4,0.15);
\coordinate (P4) at (1.9,1);
\coordinate (P5) at (1.2,1.3);
\coordinate (P6) at (0.3,0.8);

\draw [black!50, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- cycle;

% \foreach \i in {2,3,4} {
%   \draw[red,very thick] (P6) -- (P\i);
% }

\foreach \i in {1,...,6} {
  \path (P\i) node[scale=4,black!70]{.};
}
\end{scope}


\begin{scope}[xshift=3.5cm]
\coordinate (P1) at (0,0);
\coordinate (P2) at (1.5,-0.5);
\coordinate (P3) at (2.4,0.15);
\coordinate (P4) at (1.9,1);
\coordinate (P5) at (1.2,1.3);
\coordinate (P6) at (0.3,0.8);

\draw [black!50, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- cycle;

\foreach \i in {2,3,4} {
  \draw[red,very thick] (P6) -- (P\i);
}

\foreach \i in {1,...,6} {
  \path (P\i) node[scale=4,black!70]{.};
}
\end{scope}

\end{tikzpicture}