\begin{tikzpicture}[scale=2]

\begin{scope}
\coordinate (P1) at (0,0.4);
\coordinate (P2) at (0.75,-0.5);
\coordinate (P3) at (2.5,-0.8);
\coordinate (P4) at (2.7,0.75);
\coordinate (P5) at (1.3,1.25);

\coordinate (P6) at (1.9,-0.2);
\coordinate (P7) at (1.95,0.75);
\coordinate (P8) at (1.1,0.8);
\coordinate (P9) at (0.8,0.1);
\coordinate (P10) at (1.5,0.05);

\foreach \i in {1,...,10} {
  \fill[black!70] (P\i) circle (1pt);
}

\draw (-0.2,-1.1) rectangle (2.9,1.6);

\node at (1.4,-1.5) {\bf (a) Un ensemble de points};
\end{scope}


\begin{scope}[xshift=4cm]
\coordinate (P1) at (0,0.4);
\coordinate (P2) at (0.75,-0.5);
\coordinate (P3) at (2.5,-0.8);
\coordinate (P4) at (2.7,0.75);
\coordinate (P5) at (1.3,1.25);

\coordinate (P6) at (1.9,-0.2);
\coordinate (P7) at (1.95,0.75);
\coordinate (P8) at (1.1,0.8);
\coordinate (P9) at (0.8,0.1);
\coordinate (P10) at (1.5,0.05);

\draw [black!50, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- cycle;

\draw [black!50, very thick] 
  (P1) -- (P9) -- (P2)
  (P1) -- (P8) -- (P5)
  (P8) -- (P9) -- (P10) -- (P8)
  (P2) -- (P10) -- (P6) -- (P2)
  (P3) -- (P6) -- (P7) -- (P3)
  (P4) -- (P7) -- (P5)
  (P8) -- (P7) -- (P10)
;

\foreach \i in {1,...,10} {
  \fill[black!70] (P\i) circle (1pt);
%  \node[below] at (P\i) {$\i$};
}
\node at (1.5,-1.5) {\bf (b) Une triangulation};
\end{scope}

\end{tikzpicture}
