\begin{tikzpicture}[scale=2]

\coordinate (P1) at (0,0.4);
\coordinate (P2) at (0.75,-0.5);
\coordinate (P3) at (2.5,-0.8);
\coordinate (P4) at (2.7,0.75);
\coordinate (P5) at (1.3,1.25);

\coordinate (P6) at (1.9,-0.2);
\coordinate (P7) at (1.95,0.75);
\coordinate (P8) at (1.1,0.8);
\coordinate (P9) at (0.8,0.1);
\coordinate (P10) at (1.5,0.05);

\draw [black!70, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- cycle;

\draw [black!50, very thick] 
  (P1) -- (P7)
  (P2) -- (P7)
  (P3) -- (P7)
  (P4) -- (P7)
  (P5) -- (P7)
;

\draw [black!30, very thick] 
  (P1) -- (P8)
  (P7) -- (P8)
  (P5) -- (P8)
  (P1) -- (P9)
  (P7) -- (P9)
  (P2) -- (P9)
  (P2) -- (P6)
  (P3) -- (P6)
  (P7) -- (P6)
;

\draw [black!20, very thick] 
  (P2) -- (P10)
  (P6) -- (P10)
  (P7) -- (P10)
;

\foreach \i in {1,...,10} {
  \fill[black!70] (P\i) circle (1pt);
 %\node[below] at (P\i) {$\i$};
}
\node[text width=5cm, align=center] at (1.5,-1.5) {\bf (d) On obtient une triangulation};

\end{tikzpicture}
