\begin{tikzpicture}[scale=2]

\begin{scope}
\coordinate (P1) at (0,0.4);
\coordinate (P2) at (0.5,-0.75);
\coordinate (P3) at (3.5,-0.2);
\coordinate (P4) at (3.4,0.2);
\coordinate (P5) at (2.9,1.0);
\coordinate (P6) at (0.8,1.4);

\coordinate (P7) at (1.5,0.9);
\coordinate (P8) at (1.3,-0.25);
\coordinate (P9) at (2.7,0.25);
\coordinate (P10) at (0.5,0.25);
\coordinate (P11) at (1.75,0.15);

%\draw [black!80, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- cycle;

\foreach \i in {1,...,11} {
  \path (P\i) node[scale=4,black!70]{.};
}

\draw (-0.3,-1) rectangle (3.9,1.6);

\node at (2,-1.25) {\bf (a) Un ensemble de points};
\end{scope}

\begin{scope}[xshift=5cm]
\coordinate (P1) at (0,0.4);
\coordinate (P2) at (0.5,-0.75);
\coordinate (P3) at (3.5,-0.2);
\coordinate (P4) at (3.4,0.2);
\coordinate (P5) at (2.9,1.0);
\coordinate (P6) at (0.8,1.4);

\coordinate (P7) at (1.5,0.9);
\coordinate (P8) at (1.3,-0.25);
\coordinate (P9) at (2.7,0.25);
\coordinate (P10) at (0.5,0.25);
\coordinate (P11) at (1.75,0.15);

\draw [black!50, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- cycle;

\foreach \i in {1,...,11} {
  \path (P\i) node[scale=4,black!70]{.};
}
\node at (2,-1.25) {\bf (b) L'enveloppe convexe};
\end{scope}

\end{tikzpicture}
