\begin{tikzpicture}[scale=2]

\coordinate (P1) at (0,0);
\coordinate (P2) at (2.5,-0.25);
\coordinate (P3) at (2.8,0.5);
\coordinate (P4) at (4.5,0.4);
\coordinate (P5) at (4.3,1.2);
\coordinate (P6) at (2.2,1.4);
\coordinate (P7) at (1.6,0.8);
\coordinate (P8) at (0.1,1.3);
\coordinate (P9) at (-0.4,0.5);

\draw [black!50, very thick] (P1) -- (P2) -- (P3) -- (P4) -- (P5) -- (P6) -- (P7) -- (P8) -- (P9) -- cycle;


\draw[red,very thick] (P2) -- (P7);

\draw[red, dashed, very thick] (P2) -- (P4);

\foreach \i in {1,...,9} {
  \path (P\i) node[scale=4,black!70]{.};
}

\path[-latex, shorten > = 3mm]
  (0,-0.75) node(S){diagonale}
  (S) edge[bend left] ($(P2)!0.5!(P7)$)
;
\path[-latex, shorten > = 3mm]
  (2,-0.75) node(S){pas diagonale}
  (S.east) edge[bend right] ($(P2)!0.5!(P4)$)
;
\end{tikzpicture}