\begin{tikzpicture}[scale=0.5]

\draw[gray!50,thick] (-1,-1) grid ++(7,6);

\fill[gray] (-1,-1) rectangle ++(7,1);
\fill[gray] (-1,4) rectangle ++(7,1);
\fill[gray] (0,0) rectangle ++(-1,4);
\fill[gray] (5,0) rectangle ++(1,4);


% 
% \fill[gray] (0,5) rectangle ++(4,1);
% \fill[gray] (3,6) rectangle ++(1,1);
% 
% \fill[gray] (10,5) rectangle ++(-3,1);
% 
% \fill[gray] (5,8) rectangle ++(1,-2);
% 
% \fill[gray] (4,0) rectangle ++(1,2);
% \fill[gray] (5,1) rectangle ++(2,1);
% \fill[gray] (6,2) rectangle ++(1,2);
% 
\fill[gray] (0,1) rectangle ++(2,1);
\fill[gray] (2,3) rectangle ++(1,1);

\fill[gray] (3,1) rectangle ++(1,1);

\fill[green!70!black] (0.5,3.5) circle (0.3) node[black, left=1cm]{départ};
\fill[red!20] (4,0) rectangle ++ (1,-1) node[black, below]{sortie};

%\draw[-latex, blue, very thick] (0.5,4) -- ++(0,-0.5) -- ++(2.75,0) -- ++ (0,-1.75) -- ++(-3,0) -- ++(0,-1.5) -- ++(3.5,0) -- ++(0,2) -- ++ (2,0) -- ++ (0,2) -- ++(1.5,0) -- ++(0,-3.5) -- ++(-2,0) -- ++(0,-0.5) -- ++(4.5,0) -- ++(0,2.25) -- ++(1,0);

\end{tikzpicture}