\begin{tikzpicture}
  \draw[->,>=latex,thick, gray] (-1,0)--(4.5,0); %node[right,black] {$x$};
  \draw[->,>=latex,thick, gray] (0,-1)--(0,3); % node[above,black] {$y$};
  
%  \node at (0,0) [below left] {$O$};

  \draw[->,>=latex,very thick, red] (0,0)--(1,0) node[midway, below] {$\vec i$};
  \draw[->,>=latex,very thick, red] (0,0)--(0,1) node[midway, left] {$\vec j$};

  \draw[->,>=latex,thick, green!60!black, shorten >=2pt, shorten <=3pt] (0,0)-- (30:3.5) node[pos=0.6,above] {$r$}node[right] {$\vec v$};
   \draw[->, >=latex, thick, double, blue] (0:1.7) arc(0:30:1.7) node[blue,midway,right] {$\theta$};
\end{tikzpicture}
