\begin{tikzpicture}[scale=1]
\tikzset{
line/.style = {
 very thick
},
vector/.style = {
very thick,-latex
},
dot/.style = {
insert path={
  node[scale=3]{.}
}
}
}
% la courbe
\path
  (0,0) coordinate (O)
  (40:3) coordinate (P)
  (0:3) coordinate (A)
  ($(P) + ( 100 : 3.5)$) coordinate (F)
  ($(P) + ( 130 : {3.5*cos(30))} )$) coordinate (FT)
  ($(P) + ( 40 : {3.5*sin(30))} )$) coordinate (FR)
;


\draw[line,blue!50] (O) circle (3);
\draw[gray] (O) -- (A);
\draw[ultra thick] (O) -- (P) node[midway,above] {$r$};

\draw[dashed] (FR) -- (F) -- (FT);
\draw[thick,gray] (P) -- ++ (40:3);
%\draw[thick,gray] (P) -- ++ (0:2);
\draw[double] ($(P)+(40:1)$) arc (40:100:1) node[pos=0.5,above]{$\alpha$};

\draw[-latex, very thick,green!70!black] (P) -- (F) node[pos=0.7,right]{$\vec{F}$};
\draw[-latex, very thick,green!70!black] (P) -- (FT) node[below left]{$\vec{F_T}$};

\draw[] (0:1) arc (0:40:1) node[midway,right]{$\theta$};

\draw[-latex, thick,red] (P) -- ++ (40:2) node[pos=0.9,below right]{$\vec{u_\theta}$};
\draw[-latex, thick,red] (P) -- ++ (130:2) node[pos=0.8,right]{$\vec{v_\theta}$};




\path
  (O) [dot] node[left]{$O$}
  (P) [dot] node[below]{$P$}
;

\end{tikzpicture}