\begin{tikzpicture}[scale=0.5]

\fill[gray] (-1,-1) rectangle ++(12,1);
\fill[gray] (-1,8) rectangle ++(12,1);
\fill[gray] (0,0) rectangle ++(-1,8);
\fill[gray] (10,0) rectangle ++(1,8);



\fill[gray] (0,5) rectangle ++(4,1);
\fill[gray] (3,6) rectangle ++(1,1);

\fill[gray] (10,5) rectangle ++(-3,1);

\fill[gray] (5,8) rectangle ++(1,-2);

\fill[gray] (4,0) rectangle ++(1,2);
\fill[gray] (5,1) rectangle ++(2,1);
\fill[gray] (6,2) rectangle ++(1,2);

\fill[gray] (0,2) rectangle ++(3,1);


\fill[green!70!black] (0.5,4.5) circle (0.3);% node[black, left=1cm]{départ};
\fill[red!20] (10,2) rectangle ++ (1,1); % node[black, below right]{sortie};

\draw[-latex, blue, very thick] (0.5,4) -- ++(0,-0.5) -- ++(2.75,0) -- ++ (0,-1.75) -- ++(-3,0) -- ++(0,-1.5) -- ++(3.5,0) -- ++(0,2) -- ++ (2,0) -- ++ (0,2) -- ++(1.5,0) -- ++(0,-3.5) -- ++(-2,0) -- ++(0,-0.5) -- ++(4.5,0) -- ++(0,2.25) -- ++(1,0);

\end{tikzpicture}