\begin{tikzpicture}[scale=1]

\begin{scope}
\fill[red!20] (1,1) rectangle ++ (1,1);  % arrivée

\draw[gray!50,thick] (0,0) grid ++(3,3);  % grille

\node[blue] at (0.5,0.5) {\bf 2};
\node[blue] at (0.5,1.5) {\bf 1};
\node[blue] at (0.5,2.5) {\bf 2};

\node[blue] at (1.5,0.5) {\bf 1};
\node[blue] at (1.5,1.5) {\bf 0};
\node[blue] at (1.5,2.5) {\bf 1};

\node[blue] at (2.5,0.5) {\bf 2};
\node[blue] at (2.5,1.5) {\bf 1};
\node[blue] at (2.5,2.5) {\bf 2};

\node[align=center] at (1.5,-1){\bf Distance 1\\Distance de Manhattan};
\end{scope}

\begin{scope}[xshift=6cm]
\fill[red!20] (1,1) rectangle ++ (1,1);  % arrivée

\draw[gray!50,thick] (0,0) grid ++(3,3);  % grille

\node[blue] at (0.5,0.5) {\bf $\sqrt2$};
\node[blue] at (0.5,1.5) {\bf 1};
\node[blue] at (0.5,2.5) {\bf $\sqrt2$};

\node[blue] at (1.5,0.5) {\bf 1};
\node[blue] at (1.5,1.5) {\bf 0};
\node[blue] at (1.5,2.5) {\bf 1};

\node[blue] at (2.5,0.5) {\bf $\sqrt2$};
\node[blue] at (2.5,1.5) {\bf 1};
\node[blue] at (2.5,2.5) {\bf $\sqrt2$};

\node[align=center] at (1.5,-1){\bf Distance 2\\Distance euclidienne};
\end{scope}

\begin{scope}[xshift=12cm]
\fill[red!20] (1,1) rectangle ++ (1,1);  % arrivée

\draw[gray!50,thick] (0,0) grid ++(3,3);  % grille

\node[blue] at (0.5,0.5) {\bf 1};
\node[blue] at (0.5,1.5) {\bf 1};
\node[blue] at (0.5,2.5) {\bf 1};

\node[blue] at (1.5,0.5) {\bf 1};
\node[blue] at (1.5,1.5) {\bf 0};
\node[blue] at (1.5,2.5) {\bf 1};

\node[blue] at (2.5,0.5) {\bf 1};
\node[blue] at (2.5,1.5) {\bf 1};
\node[blue] at (2.5,2.5) {\bf 1};

\node[align=center] at (1.5,-1){\bf Distance infinie\\Distance de Tchebychev};
\end{scope}
\end{tikzpicture}