\begin{tikzpicture}
\newcommand{\tortue}[1]
{
    % Legs
    \draw[fill=green!50!black,opacity=0.7*#1] (50:1) circle (0.2);
    \draw[fill=green!50!black,opacity=0.7*#1] (-50:1) circle (0.2);
    \draw[fill=green!50!black,opacity=0.7*#1] (-130:1) circle (0.2);
    \draw[fill=green!50!black,opacity=0.7*#1] (130:1) circle (0.2);
    % Body
    \draw[fill=green!70!black,opacity=0.9*#1] (0,0) circle (1);
    %Head
    \draw[fill=green!50!black,opacity=0.7*#1] (1.1,0) circle (0.25);
    \draw[fill=black,opacity=0.7*#1] (1.2,0.1) circle (0.02);
    \draw[fill=black,opacity=0.7*#1] (1.2,-0.1) circle (0.02);
}

  \draw[->,>=latex,thick, gray] (-1,0)--(7,0); %node[right,black] {$x$};
  \draw[->,>=latex,thick, gray] (0,-1)--(0,3.5); % node[above,black] {$y$};
  
\begin{scope}[scale=0.5,xshift=2cm,yshift=1.5cm,rotate=20]
  \tortue{0.5}
  \draw[fill=black,opacity=0.5] (0,0) circle (0.05);
   \draw[->,>=latex,thick, green!60!black, shorten >=2pt, shorten <=3pt,opacity=0.5] (1,0) -- ++(3,0);
\end{scope}

\begin{scope}[scale=0.5,xshift=9cm,yshift=4cm,rotate=20]
  \tortue{1.0}
  \draw[fill=black] (0,0) circle (0.05);
   \draw[->,>=latex,thick, green!60!black, shorten >=2pt, shorten <=3pt] (1,0) -- ++(3,0);
\end{scope}

\draw[->,>=latex,blue, thick] (1.2,0.1) -- ++(3.5,1.25) node[midway, below]{$\delta \vec{u}$};

\node at (3,-1.25) {\bf Avancer};

\end{tikzpicture}
