\begin{tikzpicture}[scale=1]

\fill[gray!5] (0,0) rectangle ++(7,4);  % terrain normal

\fill[gray!30] (1,2) rectangle ++(2,1);  % terrain difficile
\fill[gray!30] (2,1) rectangle ++(1,1);  % terrain difficile
\fill[gray!30] (2,0) rectangle ++(1,1);  % terrain difficile

\fill[blue!20] (3,3) rectangle ++(1,1); % eau
\fill[blue!20] (3,2) rectangle ++(1,1);

\fill[black!80] (1,1) rectangle ++(1,1);  % obstacle
\fill[black!80] (4,0) rectangle ++(1,1);  % obstacle

\fill[green!30] (0,1) rectangle ++(1,1);  % départ
\fill[red!20] (5,2) rectangle ++ (1,1);  % arrivée

\draw[gray!50,thick] (0,0) grid ++(7,4);  % grille


% Valeurs terrain
\node[black] at (0.5,0.5) {\bf 1};
\node[black] at (0.5,1.5) {\bf 1};
\node[black] at (0.5,2.5) {\bf 1};
\node[black] at (0.5,3.5) {\bf 1};

\node[black] at (1.5,0.5) {\bf 1};
\node[white] at (1.5,1.5) {\bf $\infty$};
\node[black] at (1.5,2.5) {\bf 2};
\node[black] at (1.5,3.5) {\bf 1};

\node[black] at (2.5,0.5) {\bf 2};
\node[black] at (2.5,1.5) {\bf 2};
\node[black] at (2.5,2.5) {\bf 2};
\node[black] at (2.5,3.5) {\bf 1};

\node[black] at (3.5,0.5) {\bf 1};
\node[black] at (3.5,1.5) {\bf 1};
\node[black] at (3.5,2.5) {\bf 5};
\node[black] at (3.5,3.5) {\bf 5};

\node[white] at (4.5,0.5) {\bf $\infty$};
\node[black] at (4.5,1.5) {\bf 1};
\node[black] at (4.5,2.5) {\bf 1};
\node[black] at (4.5,3.5) {\bf 1};

\node[black] at (5.5,0.5) {\bf 1};
\node[black] at (5.5,1.5) {\bf 1};
\node[black] at (5.5,2.5) {\bf 1};
\node[black] at (5.5,3.5) {\bf 1};

\node[black] at (6.5,0.5) {\bf 1};
\node[black] at (6.5,1.5) {\bf 1};
\node[black] at (6.5,2.5) {\bf 1};
\node[black] at (6.5,3.5) {\bf 1};


\node at (3.5,-1){\bf Valeurs};

\end{tikzpicture}