\begin{tikzpicture}[scale=2]
\tikzset{
line/.style = {
 very thick
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=3]{.}
}
}
}
% la courbe
\path
  (0,0) coordinate (P0)
  (1,2) coordinate (P1)
  (	5,1.5)  coordinate (P2)
  (4,0) coordinate (P3)
;
\fill[gray!20, line]
  (P0)  -- (P1) -- (P2) -- (P3) -- cycle
;
\draw[gray, line]
  (P0)  -- (P1) -- (P2) -- (P3)
;
\draw[blue, line]
  (P0)  rectangle (5,2)
;
\draw[red, line]
  (P0)  .. controls (P1) and (P2) .. (P3)
;
\path
  (P0) [dot] node[below]{$P_0$}
  (P1) [dot] node[above]{$P_1$}
  (P2) [dot] node[right]{$P_2$}
  (P3) [dot] node[below]{$P_3$}
;

\end{tikzpicture}