\begin{tikzpicture}[scale=1, rotate=20]
\tikzset{
line/.style = {
shorten <=-3mm, shorten >=-3mm
},
vector/.style = {
thick,-latex
},
dot/.style = {
insert path={
  node[scale=2]{.}
}
},
perp/.style = {draw,angle eccentricity=.5, angle radius=2mm,pic text=.},
}
% le rayon
\path
  (-3,1) coordinate (S)
  (2,1) coordinate (P)
  ($(S)!1cm!(P)$) coordinate (v)
;
\draw
  (S) edge[line, dashed] (P)
;
\draw
  (S) edge[vector] node[above, sloped]{$\vec{v}$} (v)
;
\path
  (S) [dot] node[below]{$S$}
  (P) [dot] node[above]{$P$}
;
\end{tikzpicture}