\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.2) node[right,black] {$y$};

\coordinate  (P) at (30:2);
 \coordinate (Q) at (70:2);

\node[right] at (P) {$P$};
\node[right] at (Q) {$Q$};
\node[below left] at (0,0) {$O$};

\draw[very thick, blue] 
  (0,0)--(P)
  (0,0)--(Q)
;

\node[blue, scale=3] at (P) {.};
\node[blue, scale=3] at (Q) {.};
\node[scale=3] at (0,0) {.};

    \draw[->, >=latex, red] (30:1.5) arc(30:70:1.5) ;
    \node[red] at (50:1.6) {$\theta$};

\end{tikzpicture}
