\tdplotsetmaincoords{65}{25}
\begin{tikzpicture}[tdplot_main_coords,scale=3]

\draw[thick,->,>=latex] (0,0,0) -- (1.5,0,0) node[right]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,1.2) node[right]{$z$};

\tdplotsetrotatedcoords{0}{0}{00}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.2)}{0.5}{0}{180}{above}{\bf +}

\tdplotsetrotatedcoords{90}{90}{00}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.5)}{0.25}{-90}{-90-180}{above right}{\bf +}

\tdplotsetrotatedcoords{0}{90}{0}
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.5)}{0.5}{90}{270}{above}{\bf +}

\end{tikzpicture}