\tdplotsetmaincoords{65}{120}
\begin{tikzpicture}[tdplot_main_coords,scale=3]

\draw[thick,->,>=latex] (0,0,0) -- (1.5,0,0) node[left]{$x$};
\draw[thick,->,>=latex] (0,0,0) -- (0,1.5,0) node[below right]{$y$};
\draw[thick,->,>=latex] (0,0,0) -- (0,0,1.2) node[right]{$z$};

\tdplotsetrotatedcoords{0}{0}{00};
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.2)}{0.5}{10}{90}{below}{$R_z(\gamma)$};

\tdplotsetrotatedcoords{90}{90}{00};
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.5)}{0.25}{-90}{-70-180}{above left}{$R_y(\beta)$};

\tdplotsetrotatedcoords{0}{90}{0};
\tdplotdrawarc[tdplot_rotated_coords,->,>=latex,red,very thick]{(0,0,1.5)}{0.5}{90}{220}{above right}{$R_x(\alpha)$};

\end{tikzpicture}