\begin{tikzpicture}
		
\tikzstyle{mytrianglemax}=[
  isosceles triangle, 
  isosceles triangle apex angle=60,
  %draw,
  shape border rotate=90,
  fill=violet!10,
  minimum size =1.2cm,
]	
  
\tikzstyle{mytrianglemin}=[
  isosceles triangle, 
  isosceles triangle apex angle=60,
  %draw,
  shape border rotate=-90,
  fill=teal!10,
  minimum size =1.2cm]		
	
\tikzstyle{mymax}=[above=-2pt, black!50, scale=0.8]	

\tikzstyle{mymin}=[right=2pt, black!50, scale=0.8]
	
	
% define points
\path
  (0,0) coordinate(R)
  (-3,-2.5) coordinate (V1)
  (3,-2.5) coordinate (V2)
  (-5,-6) coordinate (V11)
  (-2,-6) coordinate (V12)
  (2,-6) coordinate (V21)
  (5,-6) coordinate (V22)
  ;

\node[mytrianglemin] (T) at (R) {};
\node[mymin] at (T.280) {min};

\node[mytrianglemax] (T1) at (V1) {$\beta$};
\node[mymax] at (T1.315) {max};

\node[mytrianglemax] (T2) at (V2) {$\ge \beta$};
\node[mymax] at (T2.315) {max};

\node[mytrianglemin] (T21) at (V21) {$\ge \beta$};
\node[mymin] at (T21.280) {min};


% draw lines
\draw[thick]
  (T) -- (T1)
  (T) -- (T2)
  (T2) -- (T21)
  (T1) -- ++(-1,-2) 
  (T1) -- ++(0,-2) 
  (T1) -- ++(1,-2) 
  (T2) -- ++(0.5,-3) 
  (T2) -- ++(1.5,-3) 
  (T2) -- ++(2.5,-3) 
  (T21) -- ++(-1,-2) 
  (T21) -- ++(0,-2) 
  (T21) -- ++(1,-2) 
  ;

% Cut
\draw[red, ultra thick, double, double distance=3pt] (3,-4.7) -- ++(30:2);

\node at (0,2) {\bf Coupure $\beta$};
\end{tikzpicture}