  \begin{tikzpicture}[scale=2]
    % define points
    \path
      (0,0) coordinate(R)
      +(-2,-1) coordinate(V1)
      +(0,-1) coordinate(V2)
      +(2,-1) coordinate(V3)
      (V1)
      +(-1,-1) coordinate(V11)
     +(1,-1) coordinate(V12)
      (V2)
      +(0,-1) coordinate(V21)      
      (V3)
      +(-1,-1) coordinate(V31)      
      +(0,-1) coordinate(V32)      
      +(1,-1) coordinate(V33)   
      (V32)
      +(-0.5,-1) coordinate(V321)
      +(0.5,-1) coordinate(V322)
    ;
  % zones
    \fill[red!10, rounded corners]
      (-2.5,-.7) rectangle (2.5,-1.3)
      ;
    \fill[blue!10, rounded corners]
      (-3.5,-1.7) rectangle (3.5,-2.3)
    ;
    \fill[green!10, rounded corners]
      (1,-2.7) rectangle (3,-3.3)
    ;
    % draw lines
    \draw[thick]
      (R) -- (V1)
      (R) -- (V2)
      (R) -- (V3)
      (V1) -- (V11)
      (V1) -- (V12)
      (V2) -- (V21)
      (V3) -- (V31)
      (V3) -- (V32)
      (V3) -- (V33)
      (V32) -- (V321)
      (V32) -- (V322)
    ;
    % draw points
    \path  foreach \v in {R,V1,V2,V3,V11,V12,V21,V31,V32,V33,V321,V322}{
      (\v) node[scale=4,black]{.}
    };
    % path
   \draw [red, very thick, ->,-latex] 
   plot [smooth, tension=0.5] coordinates { 
   ($(R)+(-0.2,0)$)  
   ($(V1)+(-0.3,-0.1)$)
   ($(V2)+(0,-0.2)$) 
   ($(V3)+(0.1,-0.2)$) 
   ($(V11)+(-0.2,0.2)$)  
   ($(V11)+(-0.1,-0.1)$)  
   ($(V12)+(0,-0.2)$)
   ($(V21)+(0,-0.2)$)
   ($(V31)+(0,-0.2)$)
   ($(V32)+(0,-0.2)$)
   ($(V33)+(0.1,-0.2)$) 
   ($(V321)+(-0.3,0.1)$) 
   ($(V321)+(-0.3,-0.1)$) 
   ($(V322)+(0.1,-0.15)$) 
  };
  \end{tikzpicture}