  \begin{tikzpicture}[scale=2]
    % define points
    \path
      (0,0) coordinate(R)
      +(-2,-1) coordinate(V1)
      +(0,-1) coordinate(V2)
      +(2,-1) coordinate(V3)
      (V1)
      (V2)
     +(-0.5,-1) coordinate(V21)   
     +(0.5,-1) coordinate(V22)      
      (V3)
      +(-0.5,-1) coordinate(V31)         
      +(0.5,-1) coordinate(V32)   
    ;

    % draw lines
    \draw[thick]
      (R) -- (V1)
      (R) -- (V2)
      (R) -- (V3)
      (V2) -- (V21)
      (V2) -- (V22)
      (V3) -- (V31)
      (V3) -- (V32)
    ;
    % draw points
    \path  foreach \v/\t in {R/1,V1/2,V2/3,V3/4,V21/5,V22/6,V31/7,V32/8}{
      (\v) node[scale=1,fill=white,circle]{\t}
    };
 
  \end{tikzpicture}