%\include{tictactoe.tex}  % pour le morpion	
\begin{tikzpicture}

\node (R) at (0,0) {\begin{tikzpicture}
\tictactoe[0.4]{
, , ,
, , ,
 , ,} \end{tikzpicture}};

\node (V1) at (-4,-3) {\begin{tikzpicture}
\tictactoe[0.4]{
x, , ,
, , ,
 , ,} \end{tikzpicture}};

\node (V2) at (-2,-3) {\begin{tikzpicture}
\tictactoe[0.4]{
,x, ,
, , ,
 , ,} \end{tikzpicture}};

\node (V3) at (0,-3) {\begin{tikzpicture}
\tictactoe[0.4]{
, ,x,
, , ,
 , ,} \end{tikzpicture}};

\node (V4) at (2,-3) {\begin{tikzpicture}
\tictactoe[0.4]{
, , ,
x, , ,
 , ,} \end{tikzpicture}};

\node (V11) at (-6,-6) {\begin{tikzpicture}
\tictactoe[0.4]{
X,o, ,
, , ,
 , ,} \end{tikzpicture}};

\node (V12) at (-4.5,-6) {\begin{tikzpicture}
\tictactoe[0.4]{
X, ,o,
, , ,
 , ,} \end{tikzpicture}};

    % draw lines
    \draw[thick]
      (R) -- (V1)
      (R) -- (V2)
      (R) -- (V3)
      (R) -- (V4)
      (R) -- ++(4,-2)
      (V1) -- (V11)
      (V1) -- (V12)
     (V1) -- ++(0.5,-2.25)
     (V2) -- ++(-0.5,-2)
     (V2) -- ++(-0.25,-2)
    ;

   \draw[very thick, dotted] 
  (1.1,-1.5) -- (2.8,-1.5)
  (3,-3) -- (6,-3)
  (-3.5,-6) -- ++(0.75,0)
  (-4.2,-4.75) -- ++(0.5,0)
  (-1.85,-4.5) -- ++(0.5,0)
   ;

\end{tikzpicture}